Partlist exported from C:/Users/ancar/Documents/Git/HomegrownAero/DasAltimeter V0.2/DasAltimeter V0.2/DasAltimeter V0.2.sch at 1/21/2018 9:33 PM

Part   Value                  Device                 Package         Description                                                                                                                                                                                                                                             3D_PACKAGE ALLIED_NUMBER DESCRIPTION                                                     DESIGNER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MPN        OC_FARNELL OC_NEWARK OTHER_PART_NUMBER PROD_ID    RS_PART_NUMBER SUPPLIER_NAME VALUE          VERSION
C1     2.2uF                  2.2UF-0603-10V-20%     0603            2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-07888                               2.2uF                 
C2     2.2uF                  2.2UF-0603-10V-20%     0603            2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-07888                               2.2uF                 
C3     0.1uF                  0.1UF-0402-16V-10%     0402            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416                               0.1uF                 
C4     0.1uF                  0.1UF-0402-16V-10%     0402            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416                               0.1uF                 
C5     0.1uF                  0.1UF-0402-16V-10%     0402            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416                               0.1uF                 
C8     0.1uF                  0.1UF-0402-16V-10%     0402            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416                               0.1uF                 
C9     0.1uF                  0.1UF-0402-16V-10%     0402            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416                               0.1uF                 
C10    0.1uF                  0.1UF-0402-16V-10%     0402            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416                               0.1uF                 
C11    0.1uF                  0.1UF-0402-16V-10%     0402            0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416                               0.1uF                 
D2     GREEN                  LED-GREEN1206          LED-1206        Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                       DIO-00862                               GREEN                 
FRAME1 FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE DUMMY           Schematic Frame - Letter                                                                                                                                                                                                                                                                                                                         Nobody                                                                                                                                                                    v01    
H1     STAND-OFFTIGHT         STAND-OFFTIGHT         STAND-OFF-TIGHT Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
H2     STAND-OFFTIGHT         STAND-OFFTIGHT         STAND-OFF-TIGHT Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
H3     STAND-OFFTIGHT         STAND-OFFTIGHT         STAND-OFF-TIGHT Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IC1    BMI055                 BMI055                 BMI055          IMUs - Inertial Measurement Units 6-Axis Inertia 3x4.5mm LGA-16                                                                                                                                                                                                                  IMUs - Inertial Measurement Units 6-Axis Inertia 3x4.5mm LGA-16          mm     Bosch Sensortec   BMI055                                                                                                     RS                                  
JP1    CORTEX_DEBUG_PTH       CORTEX_DEBUG_PTH       2X5-PTH-1.27MM  Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
JP5    Lipo                   M024UCON-15767         JST-2-SMD-VERT  Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
L1     FB 30Ohm               INDUCTOR-0603-33NH     0603            Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                           NDUC-07874                              33nH/±5%/500mA        
MEM    AT25SF081              AT25SF081              AT25SF081       AT25SF081 - 8M memory smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R1                            RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R2     63                     RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R3     27k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R4     10k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R5     10k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R6     100k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R7     100                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R8     3.3k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R9     100k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R10    27k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R11    100                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R12    3.3k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R13    100k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R14    27k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R15    100                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R16    3.3k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R17    100k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R18    27k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R19    100                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R20    3.3k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R21    100k                   RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R22    27k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R23    10k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R24    10k                    RESISTOR0402           0402            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SG1    BUZZER-SMD_KIT         BUZZER-SMD_KIT         BUZZER-CCV-KIT  Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                              COMP-08568                                                    
U$1    PB-5R0H104-R           PB-5R0H104-R           PB-5R0H104-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
U$3    SI7232DN               SI7232DN               SI7232DN        SI7232DN dual                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
U$4    SI7232DN               SI7232DN               SI7232DN        SI7232DN dual                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
U1     ATSAMD21G-A            ATSAMD21G-A            TQFP-48         Atmel SAMD21G SMART ARM-Based Microcontroller                                                                                                                                                                                                                                                                                                                                                                                                                       IC-13064                                                      
U2     3.3V/150mA             V_REG_MIC52053.3V      SOT23-5         V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                                                                                                                                                                             VREG-00822                              3.3V/150mA            
U3     MS5803-14BA            MS5803-14BA            MS5803          Measurement Specialties MS5803_14BA Pressure (Depth) Sensor                                                                                                                                                                                                                                                                                                                                                                                                         IC-12111                                                      
U4     ADXL193                ADXL193                LCC-8           Analog Devices ADXL193 - 250g Accelerometer w/ Analog Output                                                                                                                                                                                                                                                                                                                                                                                                        IC-09219                                                      
X1     22-23-2041             22-23-2041             22-23-2041      .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                                                                                                                        MOLEX 22-23-2041 1462920    38C0355                                                                                   
X2     22-23-2041             22-23-2041             22-23-2041      .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                                                                                                                        MOLEX 22-23-2041 1462920    38C0355                                                                                   
