Partlist

Exported from Altimeter.sch at 10/14/2017 8:39 PM

EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value                           Device                          Package                      Library                    Sheet

1U2      V_REG_LDOSMD                    V_REG_LDOSMD                    SOT23-5                      SparkFun-PowerIC           1
C1       2.2uF                           CAP0603-CAP                     0603-CAP                     SparkFun-Capacitors        1
C2       2.2uF                           CAP0603-CAP                     0603-CAP                     SparkFun-Capacitors        1
C3       0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C4       0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C5       0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C6       15pF                            CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C7       15pF                            CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C8       0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C9       0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C10      0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C12      0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C13      0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
C16      0.1uF                           CAP0402-CAP                     0402-CAP                     SparkFun-Passives          1
D2       GREEN                           LED-GREEN1206                   LED-1206                     SparkFun-LED               1
JP1      CORTEX_DEBUGPTH                 CORTEX_DEBUGPTH                 2X5-PTH-1.27MM               SparkFun-Connectors        1
JP2      FTDI Basic                      ARDUINO_SERIAL_PROGRAMPTH       1X06                         SparkFun                   1
JP5      Lipo                            M024UCON-15767                  JST-2-SMD-VERT               SparkFun-Connectors        1
L1       FB - 30Ohm                      INDUCTOR0603                    0603                         SparkFun-Passives          1
MEM      AT25SF081                       AT25SF081                       AT25SF081                    SaL-lib                    1
R1       10k                             RESISTOR0402-RES                0402-RES                     SparkFun-Passives          1
R2       10k                             RESISTOR0402-RES                0402-RES                     SparkFun-Passives          1
R3       10k                             RESISTOR0402-RES                0402-RES                     SparkFun-Passives          1
R4       3.3k                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R5       3.3k                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R6       100                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R7       100                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R8       3.3k                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R9       100K                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R10      27K                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R11      100K                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R12      27K                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R13      10k                             RESISTOR0402-RES                0402-RES                     SparkFun-Passives          1
R14      100                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R15      100K                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R16      27K                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R17      100                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R18      100k                            RESISTOR0402-RES                0402-RES                     SparkFun-Passives          1
R19      27k                             RESISTOR0402-RES                0402-RES                     SparkFun-Passives          1
R20      3.3k                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R21      100K                            RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R22      27K                             RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R23      63                              RESISTOR0402                    0402-RES                     SparkFun-Resistors         1
R28      10k                             RESISTOR0402-RES                0402-RES                     SparkFun-Passives          1
S2       SWITCH-MOMENTARY-2SMD-4.6X2.8MM SWITCH-MOMENTARY-2SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Electromechanical 1
SG1      BUZZERSMD2                      BUZZERSMD2                      BUZZER-CCV                   SparkFun-Electromechanical 1
U$1      PB-5R0H104-R                    PB-5R0H104-R                    PB-5R0H104-R                 SaL-lib1                   1
U$2      SI7232DN                        SI7232DN                        SI7232DN                     SaL-lib                    1
U$6      SI7232DN                        SI7232DN                        SI7232DN                     SaL-lib                    1
U$7      ADXL193                         ADXL193                         ADXL193                      SparkFun-Sensors           1
U1       ATSAMD21G-A                     ATSAMD21G-A                     TQFP-48                      SparkFun-DigitalIC         1
U2       MPU-9250                        MPU-9250                        QFN24_PAD                    Testing                    1
U3       MS5803-14BA                     MS5803-14BA                     MS5803                       MS5803                     1
X1       22-23-2041                      22-23-2041                      22-23-2041                   con-molex                  1
X2       22-23-2041                      22-23-2041                      22-23-2041                   con-molex                  1
Y1       32.768kHx                       CRYSTAL3.2X1.5MM                CRYSTAL-SMD-3.2X1.5MM        SparkFun-FreqCtrl          1
