Partlist exported from C:/Users/ancar/Documents/Git/HomegrownAero/Girlfriend Tracker V0.1/Girlfriend Tracker V0.1.sch at 1/19/2018 5:05 PM

Part Value                      Device                       Package                  Description                                                                                                                                                                                                                                             MF                 MPN          OC_FARNELL OC_NEWARK PROD_ID    VALUE         
C1   2.2uF                      2.2UF-0603-10V-20%           0603                     2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-07888  2.2uF         
C2   2.2uF                      2.2UF-0603-10V-20%           0603                     2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-07888  2.2uF         
C3   3.9pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C4   3.9pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C5   100nF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C6   100nF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C7   10nF                       0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C8   0.1uF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C9   220pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C10  10nF                       0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C11  220pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C12  220pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C13  15pF                       0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C14  15pF                       0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C15  10uF                       CAP_POL1206                  EIA3216                  Capacitor Polarized                                                                                                                                                                                                                                                                                                                   
C17  220pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C18  0.01uF                     0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C19  8.2pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C20  5.6pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C21  220pF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C22  0.01uF                     0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C23  2.2uF                      2.2UF-0603-10V-20%           0603                     2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-07888  2.2uF         
C24  0.1uF                      2.2UF-0603-10V-20%           0603                     2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-07888  2.2uF         
C25  0.1uF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C26  1uF                        0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C27  0.1uF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C28  15pF                       15PF-0402-50V-5%             0402                     15pF ceramic capacitors                                                                                                                                                                                                                                                                                      CAP-13063  15pF          
C29  15pF                       15PF-0402-50V-5%             0402                     15pF ceramic capacitors                                                                                                                                                                                                                                                                                      CAP-13063  15pF          
C30  2.2uF                      2.2UF-0603-10V-20%           0603                     2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-07888  2.2uF         
C31  2.2uF                      2.2UF-0603-10V-20%           0603                     2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-07888  2.2uF         
C32  10uF                       CAP_POL1206                  EIA3216                  Capacitor Polarized                                                                                                                                                                                                                                                                                                                   
C33  0.1uF                      0.1UF-0402-16V-10%           0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-12416  0.1uF         
C34  10uF                       CAP_POL1206                  EIA3216                  Capacitor Polarized                                                                                                                                                                                                                                                                                                                   
D2   GREEN                      LED-GREEN1206                LED-1206                 Green SMD LED                                                                                                                                                                                                                                                                                                DIO-00862  GREEN         
H1   STAND-OFFTIGHT             STAND-OFFTIGHT               STAND-OFF-TIGHT          Stand Off                                                                                                                                                                                                                                                                                                                             
H2   STAND-OFFTIGHT             STAND-OFFTIGHT               STAND-OFF-TIGHT          Stand Off                                                                                                                                                                                                                                                                                                                             
H3   STAND-OFFTIGHT             STAND-OFFTIGHT               STAND-OFF-TIGHT          Stand Off                                                                                                                                                                                                                                                                                                                             
IC1  SAM-M8Q                    SAM-M8Q                      SAM-M8Q                  u-blox SAM GNSS antenna module                                                                                                                                                                                                                                                                                                        
JP1  CORTEX_DEBUG_PTH           CORTEX_DEBUG_PTH             2X5-PTH-1.27MM           Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                       
JP5  Lipo                       M024UCON-15767               JST-2-SMD-VERT           Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                                                  
L1   27NH                       INDUCTOR-0402-3.9NH          0402                     Inductors                                                                                                                                                                                                                                                                                                    NDUC-13457 3.9NH         
L2   27NH                       INDUCTOR-0402-3.9NH          0402                     Inductors                                                                                                                                                                                                                                                                                                    NDUC-13457 3.9NH         
L3   27NH                       INDUCTOR-0402-3.9NH          0402                     Inductors                                                                                                                                                                                                                                                                                                    NDUC-13457 3.9NH         
L4   22NH                       INDUCTOR-0402-3.9NH          0402                     Inductors                                                                                                                                                                                                                                                                                                    NDUC-13457 3.9NH         
L5   36nH                       INDUCTOR-0402-3.9NH          0402                     Inductors                                                                                                                                                                                                                                                                                                    NDUC-13457 3.9NH         
L6   51nH                       INDUCTOR-0402-3.9NH          0402                     Inductors                                                                                                                                                                                                                                                                                                    NDUC-13457 3.9NH         
L7   FB 30Ohm                   INDUCTOR-0603-33NH           0603                     Inductors                                                                                                                                                                                                                                                                                                    NDUC-07874 33nH/±5%/500mA
MEM  AT25SF081                  AT25SF081                    AT25SF081                AT25SF081 - 8M memory smd                                                                                                                                                                                                                                                                                                             
R1   56k                        RESISTOR0402                 0402                     Generic Resistor Package                                                                                                                                                                                                                                                                                                              
R3   10k                        RESISTOR0402                 0402                     Generic Resistor Package                                                                                                                                                                                                                                                                                                              
R4                              RESISTOR0402                 0402                     Generic Resistor Package                                                                                                                                                                                                                                                                                                              
R5   10k                        RESISTOR0402                 0402                     Generic Resistor Package                                                                                                                                                                                                                                                                                                              
R6   63                         RESISTOR0402                 0402                     Generic Resistor Package                                                                                                                                                                                                                                                                                                              
U$1  CC1101                     CC1101                       CC1101                                                                                                                                                                                                                                                                                                                                                         
U$3  HMC356                     HMC356                       QFN16_HMC356                                                                                                                                                                                                                                                                                                                                                   
U1   3.6V/200mA -  TLV70036DDCR V_REG_MIC52053.3V            SOT23-5                  V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                      VREG-00822 3.3V/150mA    
U2   3.6V/200mA -  TLV70036DDCR V_REG_MIC52053.3V            SOT23-5                  V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                      VREG-00822 3.3V/150mA    
U3   ATSAMD21G-A                ATSAMD21G-A                  TQFP-48                  Atmel SAMD21G SMART ARM-Based Microcontroller                                                                                                                                                                                                                                                                IC-13064                 
U4   3.6V/200mA -  TLV70036DDCR V_REG_MIC52053.3V            SOT23-5                  V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                      VREG-00822 3.3V/150mA    
X1   SMA-142-0701-851/861       SMA-142-0701-851/861         J502-ND-142-0701-851/861 SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                   JOHNSON COMPONENTS 142-0701-851 1019325    99F6798                            
Y1   26MHz                      CRYSTALSMD-3.2X2.5           CRYSTAL-SMD-3.2X2.5MM    Crystals (Generic)                                                                                                                                                                                                                                                                                                                    
Y2   32.768kHz                  CRYSTAL-32.768KHZSMD-3.2X1.5 CRYSTAL-SMD-3.2X1.5MM    32.768kHz Crystal                                                                                                                                                                                                                                                                                            XTAL-13062 32.768kHz     
