Partlist exported from C:/Users/Desktop/Documents/GitHub/HomegrownAero/Parabeep V0.2/ParaBeep V0.2.sch at 2/15/2021 7:41 PM

Part   Value                  Device                         Package               Description                                                                BUILT_BY    DESCRIPTION                                                                                                         DESIGNER DIGI-KEY_PART_NUMBER MANUFACTURER      MANUFACTURER_PART_NUMBER MF                   MP               PACKAGE                     PROD_ID     PURCHASE-URL                                                      REV SF_ID     SOURCELIBRARY VALUE           VENDOR           
BAT    SM02B-SSR-H-TB         SM02B-SSR-H-TB                 SM02B-SSR-H-TB        Disconnectable Insulation displacement connector, 1.0mm pitch2 contacts                                                                                                                                                                                                                                                                                                                                                                                                                          
C1     33uF                   CAP-1206                       1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C2     4.7uF                  4.7UF-0603-6.3V-(10%)          0603                  4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-08280                                                                                                 4.7uF                            
C3     10uF                   1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                CAP-00868                                                                                                 1.0uF                            
C4     1.0uF                  1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                CAP-00868                                                                                                 1.0uF                            
C5     1.0uF                  1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                CAP-00868                                                                                                 1.0uF                            
C6     4.7uF                  4.7UF-0603-6.3V-(10%)          0603                  4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-08280                                                                                                 4.7uF                            
C7     0.1uF                  0.1UF-0603-25V-5%              0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-08604                                                                                                 0.1uF                            
C8     4.7uF                  4.7UF-0603-6.3V-(10%)          0603                  4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-08280                                                                                                 4.7uF                            
C9     0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C10    0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C11    4.7uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C12    10uF                   0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C13    0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C14    100nF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C15    100nF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C16    100nF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C17    10uF                   10UF-POLAR-0603-6.3V-20%(TANT) 0603-POLAR            10.0µF polarized capacitors                                                                                                                                                                                                                                                                                                                           CAP-13210                                                                                                 10uF                             
C18    0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                                 0.1uF                            
C19    33uF                   CAP-1206                       1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C20    6pF                    6PF-0402-50V-0.5%              0402                  6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                CAP-13455                                                                                                 6pF                              
C21    6pF                    6PF-0402-50V-0.5%              0402                  6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                CAP-13455                                                                                                 6pF                              
C22    33uF                   CAP-1206                       1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
D1     250mA/100V             DIODE-BAS16J                   SOD-323               Diode                                                                                                                                                                                                                                                                                                                                                 DIO-09646                                                                                                 250mA/100V                       
D2     GREEN                  LED-GREEN0603                  LED-0603              Green SMD LED                                                                                                                                                                                                                                                                                                                                         DIO-00821                                                                                                 GREEN                            
FRAME1 FRAME-LEDGER           FRAME-LEDGER                   CREATIVE_COMMONS      Schematic Frame - Ledger                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
H1     STAND-OFFTIGHT         STAND-OFFTIGHT                 STAND-OFF-TIGHT       Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
H2     STAND-OFFTIGHT         STAND-OFFTIGHT                 STAND-OFF-TIGHT       Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
IC2    MCP73811/2             MCP73811/2                     SOT23-5L              MCP73811 and MCP73812                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J2                            USB_MICRO-B_FEMALE-SMT         USB-B-MICRO-SMD       USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                            CONN-11752                                                                                                                                 
JP3    CORTEX_DEBUG_PTH       CORTEX_DEBUG_PTH               2X5-PTH-1.27MM        Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
L1     22µH - 744031220       INDUCTOR-CDRH-4.7UH            INDUCTOR_4.7UH        Inductors                                                                                                                                                                                                                                                                                                                                             NDUC-10146                                                                                                4.7µH/±30%/1.2A                  
L2                            INDUCTORFB-30OHM               0603                  Inductors                                                                                                                                                                                                                                                                                                                                             NDUC-07859                                                                                                                                 
L3     10µH - 74438335100     INDUCTOR-CDRH-4.7UH            INDUCTOR_4.7UH        Inductors                                                                                                                                                                                                                                                                                                                                             NDUC-10146                                                                                                4.7µH/±30%/1.2A                  
Q1     500mA/300V             TRANS_NPN-MMBTA42              SOT23-3               NPN transistor                                                                                                                                                                                                                                                                                                                                        TRANS-09116                                                                                               500mA/300V                       
R1     5.65M                  RESISTOR0603                   0603                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R2     5.65M                  RESISTOR0603                   0603                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R3     6.19M                  RESISTOR0603                   0603                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R4                            RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R5                            RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R6     3.83M                  RESISTOR0603                   0603                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R7     4.42M                  RESISTOR0603                   0603                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R8                            RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R9     5.65M                  RESISTOR0603                   0603                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R10    4.42M                  RESISTOR0603                   0603                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R11                           RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R12                           RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R13                           RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R25                           RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SG1    BUZZER-SMD_KIT         BUZZER-SMD_KIT                 BUZZER-CCV-KIT        Buzzer                                                                                                                                                                                                                                                                                                                                                COMP-08568                                                                                                                                 
SOL    SM02B-SSR-H-TB         SM02B-SSR-H-TB                 SM02B-SSR-H-TB        Disconnectable Insulation displacement connector, 1.0mm pitch2 contacts                                                                                                                                                                                                                                                                                                                                                                                                                          
U$2    DMG1013UW-7            DMG1013UW-7                    DMG1013UW-7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
U$3    AB11AH-HC              AB11AH-HC                      AB11AH-HC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U1     ADXL345                ADXL345                        LGA-14                Analog Devices ADXL345 3-Axis SPI/I2C 2/4/8/16g Accelerometer                                                                                                                                                                                                                                                                                         IC-09097                                                                          SEN-09045                                                
U2     BQ25570RGRR            BQ25570RGRR                    QFN50P350X350X100-21N                                                                                         Ultra Low power Harvester power Management IC with boost charger, and Nanopower Buck Converter 20-VQFN -40 to 125           296-39934-1-ND                                                  Texas Instruments    BQ25570RGRR      VQFN-20 Texas Instruments               https://pricing.snapeda.com/search/part/BQ25570RGRR/?ref=eda                                                                   
U3     TPS78330DDCRDDC5_TEX-L TPS78330DDCRDDC5_TEX-L         DDC5_TEX-L                                                                                       EMA_UL_Team                                                                                                                                                   Texas Instruments TPS78330DDCR                                                                                                                                                                           TI_2014-06-19                 Texas Instruments
U4     UBLOX_SAM_M8Q-0-10     UBLOX_SAM_M8Q-0-10             SAM-M8Q               u-blox SAM-M8Q                                                                                                                                                                                                                                                                                                                                        IC-14070                                                                                                                                   
U5     MS5803-14BA            MS5803-14BA                    MS5803                Measurement Specialties MS5803_14BA Pressure (Depth) Sensor                                                                                                                                                                                                                                                                                           IC-12111                                                                                                                                   
U6     ATSAMD51J20A-A         ATSAMD51J20A-A                 TQFP64                                                                                                                                                                                                                                                                                                                                                                      IC-13952                                                                                                                                   
U7     AT25SF128A-SHB-T       AT25SF128A-SHB-T               SOIC127P790X216-8N    4Mbit, 1.65V - 3.6V Range, SPI Serial Flash Memory with Multy-I/O Support.               128 Mbit, 3.0V (2.7V to 3.6V), -40C to 85C, SOIC-W 208mil (Tape & Reel), Single, Dual, Quad SPI NOR flash                                                                                  Dialog Semiconductor AT25SF128A-SHB-T SOIC-8 Dialog Semiconductor             https://pricing.snapeda.com/search/part/AT25SF128A-SHB-T/?ref=eda                                                              
Y1     32.768kHz              CRYSTAL-32.768KHZSMD-3.2X1.5   CRYSTAL-SMD-3.2X1.5MM 32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                     XTAL-13062                                                                                                32.768kHz                        
