Partlist exported from C:/Users/Desktop/Documents/GitHub/HomegrownAero/DasAltimeter V0.42/DasAltimeter V0.41.sch at 1/25/2020 5:44 PM

Part   Value                  Device                         Package                   Description                                                                                                                                                                                                                                             3D_PACKAGE ALLIED_NUMBER DESCRIPTION                                                     DESIGNER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MPN        OC_FARNELL OC_NEWARK OTHER_PART_NUMBER POPULARITY PROD_ID    RS_PART_NUMBER SUPPLIER_NAME VALUE          VERSION
C1     2.2uF                  2.2UF-0603-10V-20%             0603                      2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-07888                               2.2uF                 
C2     2.2uF                  2.2UF-0603-10V-20%             0603                      2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-07888                               2.2uF                 
C3     0.1uF                  0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C4     0.1uF                  0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C5     0.1uF                  0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C6     0.01uF                 0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C8     0.1uF                  0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C9     0.1uF                  0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C10    0.1uF                  0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C11    0.1uF                  0.1UF-0402-16V-10%             0402                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                               0.1uF                 
C12    10uF                   10UF-POLAR-0603-6.3V-20%(TANT) 0603-POLAR                10.0µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-13210                               10uF                  
D2     GREEN                  LED-GREEN1206                  LED-1206                  Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-00862                               GREEN                 
FRAME1 FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE         DUMMY                     Schematic Frame - Letter                                                                                                                                                                                                                                                                                                                         Nobody                                                                                                                                                                               v01    
H1     STAND-OFFTIGHT         STAND-OFFTIGHT                 STAND-OFF-TIGHT           Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
H2     STAND-OFFTIGHT         STAND-OFFTIGHT                 STAND-OFF-TIGHT           Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
H3     STAND-OFFTIGHT         STAND-OFFTIGHT                 STAND-OFF-TIGHT           Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
IC1    BMI055                 BMI055                         BMI055                    IMUs - Inertial Measurement Units 6-Axis Inertia 3x4.5mm LGA-16                                                                                                                                                                                                                  IMUs - Inertial Measurement Units 6-Axis Inertia 3x4.5mm LGA-16          mm     Bosch Sensortec   BMI055                                                                                                                RS                                  
IC2    MCP73811/2             MCP73811/2                     SOT23-5L                  MCP73811 and MCP73812                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
J1                            CONN_022.54MM_SCREWTERM        1X02_2.54_SCREWTERM       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                              
J2                            USB_MICRO-BREDUCED_PASTE       USB-B-MICRO-SMD_RED_PASTE USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                     CONN-11752                                                    
L1     FB 30Ohm               INDUCTOR-0603-33NH             0603                      Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NDUC-07874                              33nH/±5%/500mA        
R1     10k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R2     63                     RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R3     27k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R4     10k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R5     10k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R6     100k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R7     100                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R8     3.3k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R9     100k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R10    27k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R11    100                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R12    3.3k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R13    100k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R14    27k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R15    100                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R16    3.3k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R17    100k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R18    27k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R19    100                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R20    3.3k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R21    100k                   RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R22    27k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R23    10k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R24    10k                    RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R25    63                     RESISTOR0402                   0402                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SG1    BUZZER-SMD_KIT         BUZZER-SMD_KIT                 BUZZER-CCV-KIT            Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                                         COMP-08568                                                    
U$1    PB-5R0H104-R           PB-5R0H104-R                   PB-5R0H104-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U$2    AT25SF081              AT25SF081                      AT25SF081                 AT25SF081 - 8M memory smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U$3    SI7232DN               SI7232DN                       SI7232DN                  SI7232DN dual                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
U$4    SI7232DN               SI7232DN                       SI7232DN                  SI7232DN dual                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
U$5    ATSAMD51G19A           ATSAMD51G19A                   QFN-48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
U2     3.3V/150mA             V_REG_MIC52053.3V              SOT23-5                   V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                                                                                                                                                                                        VREG-00822                              3.3V/150mA            
U3     MS5803-14BA            MS5803-14BA                    MS5803                    Measurement Specialties MS5803_14BA Pressure (Depth) Sensor                                                                                                                                                                                                                                                                                                                                                                                                                    IC-12111                                                      
U5     ADXL377                ADXL377                        LFCSP-16-3X3              Analog Devices ADXL377 Low Power 3-Axis ±200 g Accelerometer with Analog Output                                                                                                                                                                                                                                                                                                                                                                                                IC-12027                                                      
X1     22-23-2041             22-23-2041                     22-23-2041                .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                                                                                                                        MOLEX 22-23-2041 1462920    38C0355                     21                                                                       
X2     22-23-2041             22-23-2041                     22-23-2041                .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                                                                                                                        MOLEX 22-23-2041 1462920    38C0355                     21                                                                       
