Partlist exported from C:/Users/Desktop/Documents/GitHub/HomegrownAero/Parabeep V0.3/ParaBeep V0.3.sch at 3/6/2021 12:40 PM

Part   Value                  Device                         Package               Description                                                                                                     BUILT_BY    DESCRIPTION                                                                                                              DESIGNER DIGI-KEY_PART_NUMBER MANUFACTURER      MANUFACTURER_PART_NUMBER MF                   MP               PACKAGE                     PROD_ID     PURCHASE-URL                                                      REV SF_ID     SOURCELIBRARY VALUE           VENDOR           
C1     33uF                   CAP-1206                       1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C2     4.7uF                  1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                          CAP-00868                                                                                                 1.0uF                            
C3     10uF                   1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                          CAP-00868                                                                                                 1.0uF                            
C4     1.0uF                  1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                          CAP-00868                                                                                                 1.0uF                            
C5     4.7uF                  1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                          CAP-00868                                                                                                 1.0uF                            
C6     1.0uF                  1.0UF-0603-16V-10%             0603                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                          CAP-00868                                                                                                 1.0uF                            
C7     33uF                   CAP-1206                       1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C8     10uF                   0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C9     0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C10    0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C11    4.7uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C12    10uF                   0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C13    0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C14    100nF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C15    100nF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C16    100nF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C17    10uF                   10UF-POLAR-0603-6.3V-20%(TANT) 0603-POLAR            10.0µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                     CAP-13210                                                                                                 10uF                             
C18    0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                                 0.1uF                            
C22    33uF                   CAP-1206                       1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C23    0.uF                   CAP-0402                       0402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C24    4.7uF                  4.7UF-0603-6.3V-(10%)          0603                  4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                        CAP-08280                                                                                                 4.7uF                            
C26    0.01uF                 CAP-0402                       0402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
D1     250mA/100V             DIODE-BAS16J                   SOD-323               Diode                                                                                                                                                                                                                                                                                                                                                                                           DIO-09646                                                                                                 250mA/100V                       
D2     GREEN                  LED-GREEN0603                  LED-0603              Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                   DIO-00821                                                                                                 GREEN                            
FRAME1 FRAME-LEDGER           FRAME-LEDGER                   CREATIVE_COMMONS      Schematic Frame - Ledger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
H1     STAND-OFFTIGHT         STAND-OFFTIGHT                 STAND-OFF-TIGHT       Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
H2     STAND-OFFTIGHT         STAND-OFFTIGHT                 STAND-OFF-TIGHT       Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
IC2    MCP73811/2             MCP73811/2                     SOT23-5L              MCP73811 and MCP73812                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
J1                            CONN_02-JST-2MM-SMT            JST-2-SMD             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                 CONN-11443                                                                                                                                 
J2                            USB_MICRO-B_FEMALE-SMT         USB-B-MICRO-SMD       USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                      CONN-11752                                                                                                                                 
J3                            CONN_02-JST-2MM-SMT            JST-2-SMD             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                 CONN-11443                                                                                                                                 
JP3    CORTEX_DEBUG_PTH       CORTEX_DEBUG_PTH               2X5-PTH-1.27MM@1      Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
L2                            INDUCTORFB-30OHM               0603                  Inductors                                                                                                                                                                                                                                                                                                                                                                                       NDUC-07859                                                                                                                                 
L4     22µH - 744031220       INDUCTOR-CDRH-4.7UH            INDUCTOR_4.7UH        Inductors                                                                                                                                                                                                                                                                                                                                                                                       NDUC-10146                                                                                                4.7µH/±30%/1.2A                  
Q1     500mA/300V             TRANS_NPN-MMBTA42              SOT23-3               NPN transistor                                                                                                                                                                                                                                                                                                                                                                                  TRANS-09116                                                                                               500mA/300V                       
R3     27k                    RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R5     100k                   RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R6     100k                   RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R12    64                     RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R13    180                    RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R20    6.12M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R21    3.83M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R22    5.62M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R23    4.42M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R24    4.42M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R25    2k                     RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R26    5.9M                   RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R27    9.76M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R28    3.32M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R29    6.12M                  RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R30    542K                   RESISTOR0402                   0402                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SG1    BUZZER-SMD_KIT         BUZZER-SMD_KIT                 BUZZER-CCV-KIT        Buzzer                                                                                                                                                                                                                                                                                                                                                                                          COMP-08568                                                                                                                                 
U$2    DMG1013UW-7            DMG1013UW-7                    DMG1013UW-7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
U$3    AB11AH-HC              AB11AH-HC                      AB11AH-HC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U1     ADXL345                ADXL345                        LGA-14                Analog Devices ADXL345 3-Axis SPI/I2C 2/4/8/16g Accelerometer                                                                                                                                                                                                                                                                                                                                   IC-09097                                                                          SEN-09045                                                
U2     TPS78330DDCRDDC5_TEX-L TPS78330DDCRDDC5_TEX-L         DDC5_TEX-L                                                                                                                            EMA_UL_Team                                                                                                                                                        Texas Instruments TPS78330DDCR                                                                                                                                                                           TI_2014-06-19                 Texas Instruments
U3     TPS78330DDCRDDC5_TEX-L TPS78330DDCRDDC5_TEX-L         DDC5_TEX-L                                                                                                                            EMA_UL_Team                                                                                                                                                        Texas Instruments TPS78330DDCR                                                                                                                                                                           TI_2014-06-19                 Texas Instruments
U4     UBLOX_SAM_M8Q-0-10     UBLOX_SAM_M8Q-0-10             SAM-M8Q               u-blox SAM-M8Q                                                                                                                                                                                                                                                                                                                                                                                  IC-14070                                                                                                                                   
U5     MS5803-14BA            MS5803-14BA                    MS5803                Measurement Specialties MS5803_14BA Pressure (Depth) Sensor                                                                                                                                                                                                                                                                                                                                     IC-12111                                                                                                                                   
U6     ATSAMD51J20A-A         ATSAMD51J20A-A                 TQFP64                                                                                                                                                                                                                                                                                                                                                                                                                IC-13952                                                                                                                                   
U7     AT25SF128A-SHB-T       AT25SF128A-SHB-T               SOIC127P790X216-8N    4Mbit, 1.65V - 3.6V Range, SPI Serial Flash Memory with Multy-I/O Support.                                                    128 Mbit, 3.0V (2.7V to 3.6V), -40C to 85C, SOIC-W 208mil (Tape & Reel), Single, Dual, Quad SPI NOR flash                                                                                       Dialog Semiconductor AT25SF128A-SHB-T SOIC-8 Dialog Semiconductor             https://pricing.snapeda.com/search/part/AT25SF128A-SHB-T/?ref=eda                                                              
U8     RN4871-V/RM118         RN4871-V/RM118                 XCVR_RN4871-V/RM118   Bluetooth 4.2 BLE Module Shielded Antenna ASCII Interface 9x11.5mm                                                           Bluetooth Bluetooth v5.0 Transceiver Module 2.4GHz Integrated, Chip Surface Mount                                                RN4871-V/RM118-ND                                               Microchip            RN4871-V/RM118   SMD-16 Microchip                        https://pricing.snapeda.com/search/part/RN4871-V/RM118/?ref=eda                                                                
U9     BQ25504RGTR            BQ25504RGTR                    QFN50P300X300X100-17N                                                                                                                              Ultra Low Power Boost Converter with Battery Management for Energy Harvester | Nano-Power Management 16-VQFN -40 to 85           296-48495-1-ND                                                  Texas Instruments    BQ25504RGTR      VQFN-16 Texas Instruments               https://pricing.snapeda.com/search/part/BQ25504RGTR/?ref=eda                                                                   
