# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TRANS_2SB852K_ROM.pac';
Layer 1;
Smd '1' 22 56 -0 R0 (-37.4016 -41);
Layer 1;
Smd '2' 22 56 -0 R0 (37.4016 -41);
Layer 1;
Smd '3' 22 56 -0 R0 (0 41);
Layer 51;
Wire 6 (-27 -32) (-47 -32);
Wire 6 (-47 -32) (-47 -55);
Wire 6 (-47 -55) (-27 -55);
Wire 6 (-27 -55) (-27 -32);
Wire 6 (47 -32) (27 -32);
Wire 6 (27 -32) (27 -55);
Wire 6 (27 -55) (47 -55);
Wire 6 (47 -55) (47 -32);
Wire 6 (-10 32) (10 32);
Wire 6 (10 32) (10 55);
Wire 6 (10 55) (-10 55);
Wire 6 (-10 55) (-10 32);
Wire 6 (-57 -32) (57 -32);
Wire 6 (57 -32) (57 32);
Wire 6 (57 32) (-57 32);
Wire 6 (-57 32) (-57 -32);
Wire 0 (-37 -22) -180 (-37 -22);
Wire 0 (-37 -22) -180 (-37 -22);
Layer 21;
Wire 6 (-13 -38) (13 -38);
Wire 6 (62 -38) (62 38);
Wire 6 (62 38) (24 38);
Wire 6 (-62 38) (-62 -38);
Wire 6 (-24 38) (-62 38);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TRANS_2SB852K_ROM-M.pac';
Layer 1;
Smd '1' 24 68 -0 R0 (-37.4016 -43);
Layer 1;
Smd '2' 24 68 -0 R0 (37.4016 -43);
Layer 1;
Smd '3' 24 68 -0 R0 (0 43);
Layer 51;
Wire 6 (-27 -32) (-47 -33);
Wire 6 (-47 -33) (-47 -55);
Wire 6 (-47 -55) (-27 -55);
Wire 6 (-27 -55) (-27 -32);
Wire 6 (47 -32) (27 -33);
Wire 6 (27 -33) (27 -55);
Wire 6 (27 -55) (47 -55);
Wire 6 (47 -55) (47 -32);
Wire 6 (-10 32) (10 33);
Wire 6 (10 33) (10 55);
Wire 6 (10 55) (-10 55);
Wire 6 (-10 55) (-10 32);
Wire 6 (-57 -32) (57 -32);
Wire 6 (57 -32) (57 32);
Wire 6 (57 32) (-57 32);
Wire 6 (-57 32) (-57 -32);
Wire 0 (-34 -22) -180 (-40 -23);
Wire 0 (-40 -23) -180 (-34 -22);
Layer 21;
Wire 6 (-12 -38) (12 -38);
Wire 6 (62 -5) (62 38);
Wire 6 (62 38) (25 38);
Wire 6 (-62 38) (-62 -5);
Wire 6 (-25 38) (-62 38);
Wire 6 (-34 -107) -180 (-40 -107);
Wire 6 (-40 -107) -180 (-34 -107);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TRANS_2SB852K_ROM-L.pac';
Layer 1;
Smd '1' 20 44 -0 R0 (-37.4016 -39);
Layer 1;
Smd '2' 20 44 -0 R0 (37.4016 -39);
Layer 1;
Smd '3' 20 44 -0 R0 (0 39);
Layer 51;
Wire 6 (-27 -32) (-47 -33);
Wire 6 (-47 -33) (-47 -55);
Wire 6 (-47 -55) (-27 -55);
Wire 6 (-27 -55) (-27 -32);
Wire 6 (47 -32) (27 -33);
Wire 6 (27 -33) (27 -55);
Wire 6 (27 -55) (47 -55);
Wire 6 (47 -55) (47 -32);
Wire 6 (-10 32) (10 33);
Wire 6 (10 33) (10 55);
Wire 6 (10 55) (-10 55);
Wire 6 (-10 55) (-10 32);
Wire 6 (-57 -32) (57 -32);
Wire 6 (57 -32) (57 32);
Wire 6 (57 32) (-57 32);
Wire 6 (-57 32) (-57 -32);
Wire 0 (-34 -22) -180 (-40 -23);
Wire 0 (-40 -23) -180 (-34 -22);
Layer 21;
Wire 6 (-14 -38) (14 -38);
Wire 6 (62 -38) (62 38);
Wire 6 (62 38) (23 38);
Wire 6 (-62 38) (-62 -38);
Wire 6 (-23 38) (-62 38);
Wire 6 (-34 -91) -180 (-40 -91);
Wire 6 (-40 -91) -180 (-34 -91);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TRANS_PNP.sym';
Layer 94;
Pin 'COLLECTOR' Pas None Short R270 Off 0 (300 200)
Pin 'EMITTER' Pas None Short R90 Off 0 (300 -200)
Pin 'BASE' Pas None Short R0 Off 1 (0 0)
Wire 8 (150 -87) (150 87);
Wire 8 (150 37) (300 87);
Wire 8 (150 -37) (300 -87);
Wire 8 (300 -100) (300 -87);
Wire 8 (300 87) (300 100);
Wire 8 (100 0) (150 0);
Wire 6 (281 -81) (250 -31);
Wire 6 (250 -31) (225 -94);
Wire 6 (225 -94) (281 -81);
Wire 10 (362 0) -180 (62 0);
Wire 10 (62 0) -180 (362 0);
Change Spacing 50;
Change Pour solid;
Polygon 1  (250 -31.25) (281.25 -81.25) (225 -93.75) (250 -31.25);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (400 50);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (400 -150);

Edit '2SC2412KT146R.dev';
Prefix 'R';
Description '';
Value Off;
Add TRANS_PNP 'A' Next  0 (0 0);
Package 'TRANS_2SB852K_ROM';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number '2SC2412KT146R';
Attribute Built_By 'EMA_Matt';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Rohm_2019-09-23';
Connect 'A.BASE' '2';
Connect 'A.COLLECTOR' '1';
Connect 'A.EMITTER' '3';
Package 'TRANS_2SB852K_ROM-M' 'TRANS_2SB852K_ROM-M';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number '2SC2412KT146R';
Attribute Built_By 'EMA_Matt';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Rohm_2019-09-23';
Connect 'A.BASE' '2';
Connect 'A.COLLECTOR' '1';
Connect 'A.EMITTER' '3';
Package 'TRANS_2SB852K_ROM-L' 'TRANS_2SB852K_ROM-L';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number '2SC2412KT146R';
Attribute Built_By 'EMA_Matt';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Rohm_2019-09-23';
Connect 'A.BASE' '2';
Connect 'A.COLLECTOR' '1';
Connect 'A.EMITTER' '3';
