# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RGT16_1P7X1P7.pac';
Layer 1;
Smd '1' 11.0236 33.4646 -0 R270 NOCREAM (-58.0709 29.5276);
Layer 1;
Smd '2' 11.0236 33.4646 -0 R270 NOCREAM (-58.0709 9.8425);
Layer 1;
Smd '3' 11.0236 33.4646 -0 R270 NOCREAM (-58.0709 -9.8425);
Layer 1;
Smd '4' 11.0236 33.4646 -0 R270 NOCREAM (-58.0709 -29.5276);
Layer 1;
Smd '5' 11.0236 33.4646 -0 R180 NOCREAM (-29.535 -58.0709);
Layer 1;
Smd '6' 11.0236 33.4646 -0 R180 NOCREAM (-9.845 -58.0709);
Layer 1;
Smd '7' 11.0236 33.4646 -0 R180 NOCREAM (9.845 -58.0709);
Layer 1;
Smd '8' 11.0236 33.4646 -0 R180 NOCREAM (29.535 -58.0709);
Layer 1;
Smd '9' 11.0236 33.4646 -0 R270 NOCREAM (58.0709 -29.5276);
Layer 1;
Smd '10' 11.0236 33.4646 -0 R270 NOCREAM (58.0709 -9.8425);
Layer 1;
Smd '11' 11.0236 33.4646 -0 R270 NOCREAM (58.0709 9.8425);
Layer 1;
Smd '12' 11.0236 33.4646 -0 R270 NOCREAM (58.0709 29.5276);
Layer 1;
Smd '13' 11.0236 33.4646 -0 R180 NOCREAM (29.535 58.0709);
Layer 1;
Smd '14' 11.0236 33.4646 -0 R180 NOCREAM (9.845 58.0709);
Layer 1;
Smd '15' 11.0236 33.4646 -0 R180 NOCREAM (-9.845 58.0709);
Layer 1;
Smd '16' 11.0236 33.4646 -0 R180 NOCREAM (-29.535 58.0709);
Layer 1;
Smd '17' 66.9291 66.9291 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-16 -16);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-16 16);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (16 -16);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (16 16);
Layer 21;
Wire 6 (-72 -72) (-48 -72);
Wire 6 (72 -72) (72 -48);
Wire 6 (72 72) (48 72);
Wire 6 (-72 72) (-72 48);
Wire 6 (-72 -48) (-72 -72);
Wire 6 (48 -72) (72 -72);
Wire 6 (72 48) (72 72);
Wire 6 (-48 72) (-72 72);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (94.8031 -2.3425) (94.8031 -17.3425) (84.8031 -17.3425) (84.8031 -2.3425) (94.8031 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-122 29);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 34.0594) (-73.8231 24.9957) (-42.3186 24.9957) (-42.3186 34.0594) (-73.8231 34.0594);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 14.3743) (-73.8231 5.3107) (-42.3186 5.3107) (-42.3186 14.3743) (-73.8231 14.3743);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 -5.3107) (-73.8231 -14.3743) (-42.3186 -14.3743) (-42.3186 -5.3107) (-73.8231 -5.3107);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 -24.9957) (-73.8231 -34.0594) (-42.3186 -34.0594) (-42.3186 -24.9957) (-73.8231 -24.9957);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-34.0668 -42.3186) (-34.0668 -73.8231) (-25.0032 -73.8231) (-25.0032 -42.3186) (-34.0668 -42.3186);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-14.3768 -42.3186) (-14.3768 -73.8231) (-5.3132 -73.8231) (-5.3132 -42.3186) (-14.3768 -42.3186);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (5.3132 -42.3186) (5.3132 -73.8231) (14.3768 -73.8231) (14.3768 -42.3186) (5.3132 -42.3186);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0032 -42.3186) (25.0032 -73.8231) (34.0668 -73.8231) (34.0668 -42.3186) (25.0032 -42.3186);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 -24.9957) (42.3186 -34.0594) (73.8231 -34.0594) (73.8231 -24.9957) (42.3186 -24.9957);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 -5.3107) (42.3186 -14.3743) (73.8231 -14.3743) (73.8231 -5.3107) (42.3186 -5.3107);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 14.3743) (42.3186 5.3107) (73.8231 5.3107) (73.8231 14.3743) (42.3186 14.3743);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 34.0594) (42.3186 24.9957) (73.8231 24.9957) (73.8231 34.0594) (42.3186 34.0594);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0032 73.8231) (25.0032 42.3186) (34.0668 42.3186) (34.0668 73.8231) (25.0032 73.8231);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (5.3132 73.8231) (5.3132 42.3186) (14.3768 42.3186) (14.3768 73.8231) (5.3132 73.8231);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-14.3768 73.8231) (-14.3768 42.3186) (-5.3132 42.3186) (-5.3132 73.8231) (-14.3768 73.8231);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-34.0668 73.8231) (-34.0668 42.3186) (-25.0032 42.3186) (-25.0032 73.8231) (-34.0668 73.8231);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5146 30.5146) (-30.5146 19.437) (-25.0048 19.437) (-19.437 25.0048) \
    (-19.437 30.5146) (-30.5146 30.5146);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5146 11.563) (-30.5146 -11.563) (-25.0048 -11.563) (-19.437 -5.9952) \
    (-19.437 5.9952) (-25.0048 11.563) (-30.5146 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5146 -19.437) (-30.5146 -30.5146) (-19.437 -30.5146) (-19.437 -25.0048) \
    (-25.0048 -19.437) (-30.5146 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 30.5146) (-11.563 25.0048) (-5.9952 19.437) (5.9952 19.437) \
    (11.563 25.0048) (11.563 30.5146) (-11.563 30.5146);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -30.5146) (11.563 -30.5146) \
    (11.563 -25.0048) (5.9952 -19.437) (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 30.5146) (19.437 25.0048) (25.0048 19.437) (30.5146 19.437) \
    (30.5146 30.5146) (19.437 30.5146);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (30.5146 -11.563) (30.5146 11.563) (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -30.5146) (30.5146 -30.5146) \
    (30.5146 -19.437) (25.0048 -19.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.5431 37.7794) (-77.5431 21.2757) (-38.5986 21.2757) (-38.5986 37.7794) (-77.5431 37.7794);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.5431 18.0943) (-77.5431 1.5907) (-38.5986 1.5907) (-38.5986 18.0943) (-77.5431 18.0943);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.5431 -1.5907) (-77.5431 -18.0943) (-38.5986 -18.0943) (-38.5986 -1.5907) (-77.5431 -1.5907);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.5431 -21.2757) (-77.5431 -37.7794) (-38.5986 -37.7794) (-38.5986 -21.2757) (-77.5431 -21.2757);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.7868 -38.5986) (-37.7868 -77.5431) (-21.2832 -77.5431) (-21.2832 -38.5986) (-37.7868 -38.5986);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-18.0968 -38.5986) (-18.0968 -77.5431) (-1.5932 -77.5431) (-1.5932 -38.5986) (-18.0968 -38.5986);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (1.5932 -38.5986) (1.5932 -77.5431) (18.0968 -77.5431) (18.0968 -38.5986) (1.5932 -38.5986);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (21.2832 -38.5986) (21.2832 -77.5431) (37.7868 -77.5431) (37.7868 -38.5986) (21.2832 -38.5986);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5986 -21.2757) (38.5986 -37.7794) (77.5431 -37.7794) (77.5431 -21.2757) (38.5986 -21.2757);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5986 -1.5907) (38.5986 -18.0943) (77.5431 -18.0943) (77.5431 -1.5907) (38.5986 -1.5907);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5986 18.0943) (38.5986 1.5907) (77.5431 1.5907) (77.5431 18.0943) (38.5986 18.0943);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5986 37.7794) (38.5986 21.2757) (77.5431 21.2757) (77.5431 37.7794) (38.5986 37.7794);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (21.2832 77.5431) (21.2832 38.5986) (37.7868 38.5986) (37.7868 77.5431) (21.2832 77.5431);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (1.5932 77.5431) (1.5932 38.5986) (18.0968 38.5986) (18.0968 77.5431) (1.5932 77.5431);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-18.0968 77.5431) (-18.0968 38.5986) (-1.5932 38.5986) (-1.5932 77.5431) (-18.0968 77.5431);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.7868 77.5431) (-37.7868 38.5986) (-21.2832 38.5986) (-21.2832 77.5431) (-37.7868 77.5431);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 35.9646) (35.9646 35.9646) (35.9646 23.374) (-35.9646 23.374) (-35.9646 35.9646);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 7.626) (35.9646 7.626) (35.9646 -7.626) (-35.9646 -7.626) (-35.9646 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 -23.374) (35.9646 -23.374) (35.9646 -35.9646) (-35.9646 -35.9646) (-35.9646 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 35.9646) (-23.374 35.9646) (-23.374 -35.9646) (-35.9646 -35.9646) (-35.9646 35.9646);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 35.9646) (-7.626 35.9646) (-7.626 -35.9646) (7.626 -35.9646) (7.626 35.9646);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.374 35.9646) (35.9646 35.9646) (35.9646 -35.9646) (23.374 -35.9646) (23.374 35.9646);
Layer 51;
Wire 6 (-62 12) (-12 62);
Wire 6 (24 62) (35 62);
Wire 6 (35 62) (35 62);
Wire 6 (35 62) (24 62);
Wire 6 (24 62) (24 62);
Wire 6 (4 62) (16 62);
Wire 6 (16 62) (16 62);
Wire 6 (16 62) (4 62);
Wire 6 (4 62) (4 62);
Wire 6 (-16 62) (-4 62);
Wire 6 (-4 62) (-4 62);
Wire 6 (-4 62) (-16 62);
Wire 6 (-16 62) (-16 62);
Wire 6 (-35 62) (-24 62);
Wire 6 (-24 62) (-24 62);
Wire 6 (-24 62) (-35 62);
Wire 6 (-35 62) (-35 62);
Wire 6 (-62 24) (-62 35);
Wire 6 (-62 35) (-62 35);
Wire 6 (-62 35) (-62 24);
Wire 6 (-62 24) (-62 24);
Wire 6 (-62 4) (-62 16);
Wire 6 (-62 16) (-62 16);
Wire 6 (-62 16) (-62 4);
Wire 6 (-62 4) (-62 4);
Wire 6 (-62 -16) (-62 -4);
Wire 6 (-62 -4) (-62 -4);
Wire 6 (-62 -4) (-62 -16);
Wire 6 (-62 -16) (-62 -16);
Wire 6 (-62 -35) (-62 -24);
Wire 6 (-62 -24) (-62 -24);
Wire 6 (-62 -24) (-62 -35);
Wire 6 (-62 -35) (-62 -35);
Wire 6 (-24 -62) (-35 -62);
Wire 6 (-35 -62) (-35 -62);
Wire 6 (-35 -62) (-24 -62);
Wire 6 (-24 -62) (-24 -62);
Wire 6 (-4 -62) (-16 -62);
Wire 6 (-16 -62) (-16 -62);
Wire 6 (-16 -62) (-4 -62);
Wire 6 (-4 -62) (-4 -62);
Wire 6 (16 -62) (4 -62);
Wire 6 (4 -62) (4 -62);
Wire 6 (4 -62) (16 -62);
Wire 6 (16 -62) (16 -62);
Wire 6 (35 -62) (24 -62);
Wire 6 (24 -62) (24 -62);
Wire 6 (24 -62) (35 -62);
Wire 6 (35 -62) (35 -62);
Wire 6 (62 -24) (62 -35);
Wire 6 (62 -35) (62 -35);
Wire 6 (62 -35) (62 -24);
Wire 6 (62 -24) (62 -24);
Wire 6 (62 -4) (62 -16);
Wire 6 (62 -16) (62 -16);
Wire 6 (62 -16) (62 -4);
Wire 6 (62 -4) (62 -4);
Wire 6 (62 16) (62 4);
Wire 6 (62 4) (62 4);
Wire 6 (62 4) (62 16);
Wire 6 (62 16) (62 16);
Wire 6 (62 35) (62 24);
Wire 6 (62 24) (62 24);
Wire 6 (62 24) (62 35);
Wire 6 (62 35) (62 35);
Wire 6 (-62 -62) (62 -62);
Wire 6 (62 -62) (62 62);
Wire 6 (62 62) (-62 62);
Wire 6 (-62 62) (-62 -62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-122 29);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'BQ25504_RGT_16.sym';
Layer 94;
Pin 'VSS_2' Pwr None Middle R0 Both 0 (100 0)
Pin 'VIN_DC' In None Middle R0 Both 0 (100 -100)
Pin 'VOC_SAMP' In None Middle R0 Both 0 (100 -200)
Pin 'VREF_SAMP' In None Middle R0 Both 0 (100 -300)
Pin 'OT_PROG' In None Middle R0 Both 0 (100 -400)
Pin 'VBAT_OV' In None Middle R0 Both 0 (100 -500)
Pin 'VRDIV' Out None Middle R0 Both 0 (100 -600)
Pin 'VBAT_UV' In None Middle R0 Both 0 (100 -700)
Pin 'OK_HYST' In None Middle R180 Both 0 (2900 -800)
Pin 'OK_PROG' In None Middle R180 Both 0 (2900 -700)
Pin 'VBAT_OK' Out None Middle R180 Both 0 (2900 -600)
Pin 'AVSS' Pwr None Middle R180 Both 0 (2900 -500)
Pin 'VSS' Pwr None Middle R180 Both 0 (2900 -400)
Pin 'VBAT' I/O None Middle R180 Both 0 (2900 -300)
Pin 'VSTOR' Out None Middle R180 Both 0 (2900 -200)
Pin 'LBST' In None Middle R180 Both 0 (2900 -100)
Pin 'EPAD' Pwr None Middle R180 Both 0 (2900 0)
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (2700 -1000);
Wire 6 (2700 -1000) (2700 200);
Wire 6 (2700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1314 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1289 259);

Edit 'BQ25504RGTR.dev';
Prefix 'U';
Description '';
Value Off;
Add BQ25504_RGT_16 'A' Next  0 (0 0);
Package 'RGT16_1P7X1P7';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/BQ25504';
Attribute INDUSTRY_STD_PKG_TYPE 'QFN';
Attribute FAMILY_NAME 'BATTERY CHARGE MANAGEMENT';
Attribute PIN_COUNT '16';
Attribute PACKAGE_DESIGNATOR 'RGT';
Attribute DESCRIPTION 'Ultra Low Power Boost Converter with Battery Management for Energy Harvester App';
Attribute GENERIC_PART_NUMBER 'BQ25504';
Connect 'A.VSS_2' '1';
Connect 'A.VIN_DC' '2';
Connect 'A.VOC_SAMP' '3';
Connect 'A.VREF_SAMP' '4';
Connect 'A.OT_PROG' '5';
Connect 'A.VBAT_OV' '6';
Connect 'A.VRDIV' '7';
Connect 'A.VBAT_UV' '8';
Connect 'A.OK_HYST' '9';
Connect 'A.OK_PROG' '10';
Connect 'A.VBAT_OK' '11';
Connect 'A.AVSS' '12';
Connect 'A.VSS' '13';
Connect 'A.VBAT' '14';
Connect 'A.VSTOR' '15';
Connect 'A.LBST' '16';
Connect 'A.EPAD' '17';
