# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TQFP32_MC_MCH.pac';
Layer 1;
Smd '1' 20 58 -0 R270 (-162.1653 110.2362);
Layer 1;
Smd '2' 20 58 -0 R270 (-162.1653 78.7402);
Layer 1;
Smd '3' 20 58 -0 R270 (-162.1653 47.2441);
Layer 1;
Smd '4' 20 58 -0 R270 (-162.1653 15.748);
Layer 1;
Smd '5' 20 58 -0 R270 (-162.1653 -15.748);
Layer 1;
Smd '6' 20 58 -0 R270 (-162.1653 -47.2441);
Layer 1;
Smd '7' 20 58 -0 R270 (-162.1653 -78.7401);
Layer 1;
Smd '8' 20 58 -0 R270 (-162.1653 -110.2362);
Layer 1;
Smd '9' 20 58 -0 R180 (-110.2362 -162.1653);
Layer 1;
Smd '10' 20 58 -0 R180 (-78.7402 -162.1653);
Layer 1;
Smd '11' 20 58 -0 R180 (-47.2441 -162.1653);
Layer 1;
Smd '12' 20 58 -0 R180 (-15.748 -162.1653);
Layer 1;
Smd '13' 20 58 -0 R180 (15.748 -162.1653);
Layer 1;
Smd '14' 20 58 -0 R180 (47.2441 -162.1653);
Layer 1;
Smd '15' 20 58 -0 R180 (78.7401 -162.1653);
Layer 1;
Smd '16' 20 58 -0 R180 (110.2362 -162.1653);
Layer 1;
Smd '17' 20 58 -0 R270 (162.1653 -110.2362);
Layer 1;
Smd '18' 20 58 -0 R270 (162.1653 -78.7402);
Layer 1;
Smd '19' 20 58 -0 R270 (162.1653 -47.2441);
Layer 1;
Smd '20' 20 58 -0 R270 (162.1653 -15.748);
Layer 1;
Smd '21' 20 58 -0 R270 (162.1653 15.748);
Layer 1;
Smd '22' 20 58 -0 R270 (162.1653 47.2441);
Layer 1;
Smd '23' 20 58 -0 R270 (162.1653 78.7401);
Layer 1;
Smd '24' 20 58 -0 R270 (162.1653 110.2362);
Layer 1;
Smd '25' 20 58 -0 R180 (110.2362 162.1653);
Layer 1;
Smd '26' 20 58 -0 R180 (78.7402 162.1653);
Layer 1;
Smd '27' 20 58 -0 R180 (47.2441 162.1653);
Layer 1;
Smd '28' 20 58 -0 R180 (15.748 162.1653);
Layer 1;
Smd '29' 20 58 -0 R180 (-15.748 162.1653);
Layer 1;
Smd '30' 20 58 -0 R180 (-47.2441 162.1653);
Layer 1;
Smd '31' 20 58 -0 R180 (-78.7401 162.1653);
Layer 1;
Smd '32' 20 58 -0 R180 (-110.2362 162.1653);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-86.2402 -201.1653) (-86.2402 -211.1653) (-71.2402 -211.1653) \
    (-71.2402 -201.1653) (-86.2402 -201.1653);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (211.1653 -8.248) (211.1653 -23.248) (201.1653 -23.248) (201.1653 -8.248) (211.1653 -8.248);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.7441 201.1653) (-54.7441 211.1653) (-39.7441 211.1653) (-39.7441 201.1653) (-54.7441 201.1653);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-239 116);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (101 138) (119 138);
Wire 6 (119 138) (119 177);
Wire 6 (119 177) (101 177);
Wire 6 (101 177) (101 138);
Wire 6 (70 138) (88 138);
Wire 6 (88 138) (88 177);
Wire 6 (88 177) (70 177);
Wire 6 (70 177) (70 138);
Wire 6 (38 138) (56 138);
Wire 6 (56 138) (56 177);
Wire 6 (56 177) (38 177);
Wire 6 (38 177) (38 138);
Wire 6 (7 138) (25 138);
Wire 6 (25 138) (25 177);
Wire 6 (25 177) (7 177);
Wire 6 (7 177) (7 138);
Wire 6 (-25 138) (-7 138);
Wire 6 (-7 138) (-7 177);
Wire 6 (-7 177) (-25 177);
Wire 6 (-25 177) (-25 138);
Wire 6 (-56 138) (-38 138);
Wire 6 (-38 138) (-38 177);
Wire 6 (-38 177) (-56 177);
Wire 6 (-56 177) (-56 138);
Wire 6 (-88 138) (-70 138);
Wire 6 (-70 138) (-70 177);
Wire 6 (-70 177) (-88 177);
Wire 6 (-88 177) (-88 138);
Wire 6 (-119 138) (-101 138);
Wire 6 (-101 138) (-101 177);
Wire 6 (-101 177) (-119 177);
Wire 6 (-119 177) (-119 138);
Wire 6 (-138 101) (-138 119);
Wire 6 (-138 119) (-177 119);
Wire 6 (-177 119) (-177 101);
Wire 6 (-177 101) (-138 101);
Wire 6 (-138 70) (-138 88);
Wire 6 (-138 88) (-177 88);
Wire 6 (-177 88) (-177 70);
Wire 6 (-177 70) (-138 70);
Wire 6 (-138 38) (-138 56);
Wire 6 (-138 56) (-177 56);
Wire 6 (-177 56) (-177 38);
Wire 6 (-177 38) (-138 38);
Wire 6 (-138 7) (-138 25);
Wire 6 (-138 25) (-177 25);
Wire 6 (-177 25) (-177 7);
Wire 6 (-177 7) (-138 7);
Wire 6 (-138 -25) (-138 -7);
Wire 6 (-138 -7) (-177 -7);
Wire 6 (-177 -7) (-177 -25);
Wire 6 (-177 -25) (-138 -25);
Wire 6 (-138 -56) (-138 -38);
Wire 6 (-138 -38) (-177 -38);
Wire 6 (-177 -38) (-177 -56);
Wire 6 (-177 -56) (-138 -56);
Wire 6 (-138 -88) (-138 -70);
Wire 6 (-138 -70) (-177 -70);
Wire 6 (-177 -70) (-177 -88);
Wire 6 (-177 -88) (-138 -88);
Wire 6 (-138 -119) (-138 -101);
Wire 6 (-138 -101) (-177 -101);
Wire 6 (-177 -101) (-177 -119);
Wire 6 (-177 -119) (-138 -119);
Wire 6 (-101 -138) (-119 -138);
Wire 6 (-119 -138) (-119 -177);
Wire 6 (-119 -177) (-101 -177);
Wire 6 (-101 -177) (-101 -138);
Wire 6 (-70 -138) (-88 -138);
Wire 6 (-88 -138) (-88 -177);
Wire 6 (-88 -177) (-70 -177);
Wire 6 (-70 -177) (-70 -138);
Wire 6 (-38 -138) (-56 -138);
Wire 6 (-56 -138) (-56 -177);
Wire 6 (-56 -177) (-38 -177);
Wire 6 (-38 -177) (-38 -138);
Wire 6 (-7 -138) (-25 -138);
Wire 6 (-25 -138) (-25 -177);
Wire 6 (-25 -177) (-7 -177);
Wire 6 (-7 -177) (-7 -138);
Wire 6 (25 -138) (7 -138);
Wire 6 (7 -138) (7 -177);
Wire 6 (7 -177) (25 -177);
Wire 6 (25 -177) (25 -138);
Wire 6 (56 -138) (38 -138);
Wire 6 (38 -138) (38 -177);
Wire 6 (38 -177) (56 -177);
Wire 6 (56 -177) (56 -138);
Wire 6 (88 -138) (70 -138);
Wire 6 (70 -138) (70 -177);
Wire 6 (70 -177) (88 -177);
Wire 6 (88 -177) (88 -138);
Wire 6 (119 -138) (101 -138);
Wire 6 (101 -138) (101 -177);
Wire 6 (101 -177) (119 -177);
Wire 6 (119 -177) (119 -138);
Wire 6 (138 -101) (138 -119);
Wire 6 (138 -119) (177 -119);
Wire 6 (177 -119) (177 -101);
Wire 6 (177 -101) (138 -101);
Wire 6 (138 -70) (138 -88);
Wire 6 (138 -88) (177 -88);
Wire 6 (177 -88) (177 -70);
Wire 6 (177 -70) (138 -70);
Wire 6 (138 -38) (138 -56);
Wire 6 (138 -56) (177 -56);
Wire 6 (177 -56) (177 -38);
Wire 6 (177 -38) (138 -38);
Wire 6 (138 -7) (138 -25);
Wire 6 (138 -25) (177 -25);
Wire 6 (177 -25) (177 -7);
Wire 6 (177 -7) (138 -7);
Wire 6 (138 25) (138 7);
Wire 6 (138 7) (177 7);
Wire 6 (177 7) (177 25);
Wire 6 (177 25) (138 25);
Wire 6 (138 56) (138 38);
Wire 6 (138 38) (177 38);
Wire 6 (177 38) (177 56);
Wire 6 (177 56) (138 56);
Wire 6 (138 88) (138 70);
Wire 6 (138 70) (177 70);
Wire 6 (177 70) (177 88);
Wire 6 (177 88) (138 88);
Wire 6 (138 119) (138 101);
Wire 6 (138 101) (177 101);
Wire 6 (177 101) (177 119);
Wire 6 (177 119) (138 119);
Wire 6 (-138 88) (-88 138);
Wire 6 (-138 -138) (138 -138);
Wire 6 (138 -138) (138 -138);
Wire 6 (138 -138) (138 138);
Wire 6 (138 138) (138 138);
Wire 6 (138 138) (-138 138);
Wire 6 (-138 138) (-138 138);
Wire 6 (-138 138) (-138 -138);
Wire 6 (-138 -138) (-138 -138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-145 101);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TQFP32_MC_MCH-M.pac';
Layer 1;
Smd '1' 20 70 -0 R270 (-164.1653 110.2362);
Layer 1;
Smd '2' 20 70 -0 R270 (-164.1653 78.7402);
Layer 1;
Smd '3' 20 70 -0 R270 (-164.1653 47.2441);
Layer 1;
Smd '4' 20 70 -0 R270 (-164.1653 15.748);
Layer 1;
Smd '5' 20 70 -0 R270 (-164.1653 -15.748);
Layer 1;
Smd '6' 20 70 -0 R270 (-164.1653 -47.2441);
Layer 1;
Smd '7' 20 70 -0 R270 (-164.1653 -78.7401);
Layer 1;
Smd '8' 20 70 -0 R270 (-164.1653 -110.2362);
Layer 1;
Smd '9' 20 70 -0 R180 (-110.2362 -164.1653);
Layer 1;
Smd '10' 20 70 -0 R180 (-78.7402 -164.1653);
Layer 1;
Smd '11' 20 70 -0 R180 (-47.2441 -164.1653);
Layer 1;
Smd '12' 20 70 -0 R180 (-15.748 -164.1653);
Layer 1;
Smd '13' 20 70 -0 R180 (15.748 -164.1653);
Layer 1;
Smd '14' 20 70 -0 R180 (47.2441 -164.1653);
Layer 1;
Smd '15' 20 70 -0 R180 (78.7401 -164.1653);
Layer 1;
Smd '16' 20 70 -0 R180 (110.2362 -164.1653);
Layer 1;
Smd '17' 20 70 -0 R270 (164.1653 -110.2362);
Layer 1;
Smd '18' 20 70 -0 R270 (164.1653 -78.7402);
Layer 1;
Smd '19' 20 70 -0 R270 (164.1653 -47.2441);
Layer 1;
Smd '20' 20 70 -0 R270 (164.1653 -15.748);
Layer 1;
Smd '21' 20 70 -0 R270 (164.1653 15.748);
Layer 1;
Smd '22' 20 70 -0 R270 (164.1653 47.2441);
Layer 1;
Smd '23' 20 70 -0 R270 (164.1653 78.7401);
Layer 1;
Smd '24' 20 70 -0 R270 (164.1653 110.2362);
Layer 1;
Smd '25' 20 70 -0 R180 (110.2362 164.1653);
Layer 1;
Smd '26' 20 70 -0 R180 (78.7402 164.1653);
Layer 1;
Smd '27' 20 70 -0 R180 (47.2441 164.1653);
Layer 1;
Smd '28' 20 70 -0 R180 (15.748 164.1653);
Layer 1;
Smd '29' 20 70 -0 R180 (-15.748 164.1653);
Layer 1;
Smd '30' 20 70 -0 R180 (-47.2441 164.1653);
Layer 1;
Smd '31' 20 70 -0 R180 (-78.7401 164.1653);
Layer 1;
Smd '32' 20 70 -0 R180 (-110.2362 164.1653);
Layer 21;
Wire 6 (-143 -143) (-133 -143);
Wire 6 (143 -143) (143 -133);
Wire 6 (143 143) (133 143);
Wire 6 (-143 143) (-143 133);
Wire 6 (-143 -133) (-143 -143);
Wire 6 (133 -143) (143 -143);
Wire 6 (143 133) (143 143);
Wire 6 (-133 143) (-143 143);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-86.2402 -209.1653) (-86.2402 -219.1653) (-71.2402 -219.1653) \
    (-71.2402 -209.1653) (-86.2402 -209.1653);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (219.1653 -8.248) (219.1653 -23.248) (209.1653 -23.248) (209.1653 -8.248) (219.1653 -8.248);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.7441 209.1653) (-54.7441 219.1653) (-39.7441 219.1653) (-39.7441 209.1653) (-54.7441 209.1653);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-247 116);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (101 138) (119 138);
Wire 6 (119 138) (119 177);
Wire 6 (119 177) (101 177);
Wire 6 (101 177) (101 138);
Wire 6 (70 138) (88 138);
Wire 6 (88 138) (88 177);
Wire 6 (88 177) (70 177);
Wire 6 (70 177) (70 138);
Wire 6 (38 138) (56 138);
Wire 6 (56 138) (56 177);
Wire 6 (56 177) (38 177);
Wire 6 (38 177) (38 138);
Wire 6 (7 138) (25 138);
Wire 6 (25 138) (25 177);
Wire 6 (25 177) (7 177);
Wire 6 (7 177) (7 138);
Wire 6 (-25 138) (-7 138);
Wire 6 (-7 138) (-7 177);
Wire 6 (-7 177) (-25 177);
Wire 6 (-25 177) (-25 138);
Wire 6 (-56 138) (-38 138);
Wire 6 (-38 138) (-38 177);
Wire 6 (-38 177) (-56 177);
Wire 6 (-56 177) (-56 138);
Wire 6 (-88 138) (-70 138);
Wire 6 (-70 138) (-70 177);
Wire 6 (-70 177) (-88 177);
Wire 6 (-88 177) (-88 138);
Wire 6 (-119 138) (-101 138);
Wire 6 (-101 138) (-101 177);
Wire 6 (-101 177) (-119 177);
Wire 6 (-119 177) (-119 138);
Wire 6 (-138 101) (-138 119);
Wire 6 (-138 119) (-177 119);
Wire 6 (-177 119) (-177 101);
Wire 6 (-177 101) (-138 101);
Wire 6 (-138 70) (-138 88);
Wire 6 (-138 88) (-177 88);
Wire 6 (-177 88) (-177 70);
Wire 6 (-177 70) (-138 70);
Wire 6 (-138 38) (-138 56);
Wire 6 (-138 56) (-177 56);
Wire 6 (-177 56) (-177 38);
Wire 6 (-177 38) (-138 38);
Wire 6 (-138 7) (-138 25);
Wire 6 (-138 25) (-177 25);
Wire 6 (-177 25) (-177 7);
Wire 6 (-177 7) (-138 7);
Wire 6 (-138 -25) (-138 -7);
Wire 6 (-138 -7) (-177 -7);
Wire 6 (-177 -7) (-177 -25);
Wire 6 (-177 -25) (-138 -25);
Wire 6 (-138 -56) (-138 -38);
Wire 6 (-138 -38) (-177 -38);
Wire 6 (-177 -38) (-177 -56);
Wire 6 (-177 -56) (-138 -56);
Wire 6 (-138 -88) (-138 -70);
Wire 6 (-138 -70) (-177 -70);
Wire 6 (-177 -70) (-177 -88);
Wire 6 (-177 -88) (-138 -88);
Wire 6 (-138 -119) (-138 -101);
Wire 6 (-138 -101) (-177 -101);
Wire 6 (-177 -101) (-177 -119);
Wire 6 (-177 -119) (-138 -119);
Wire 6 (-101 -138) (-119 -138);
Wire 6 (-119 -138) (-119 -177);
Wire 6 (-119 -177) (-101 -177);
Wire 6 (-101 -177) (-101 -138);
Wire 6 (-70 -138) (-88 -138);
Wire 6 (-88 -138) (-88 -177);
Wire 6 (-88 -177) (-70 -177);
Wire 6 (-70 -177) (-70 -138);
Wire 6 (-38 -138) (-56 -138);
Wire 6 (-56 -138) (-56 -177);
Wire 6 (-56 -177) (-38 -177);
Wire 6 (-38 -177) (-38 -138);
Wire 6 (-7 -138) (-25 -138);
Wire 6 (-25 -138) (-25 -177);
Wire 6 (-25 -177) (-7 -177);
Wire 6 (-7 -177) (-7 -138);
Wire 6 (25 -138) (7 -138);
Wire 6 (7 -138) (7 -177);
Wire 6 (7 -177) (25 -177);
Wire 6 (25 -177) (25 -138);
Wire 6 (56 -138) (38 -138);
Wire 6 (38 -138) (38 -177);
Wire 6 (38 -177) (56 -177);
Wire 6 (56 -177) (56 -138);
Wire 6 (88 -138) (70 -138);
Wire 6 (70 -138) (70 -177);
Wire 6 (70 -177) (88 -177);
Wire 6 (88 -177) (88 -138);
Wire 6 (119 -138) (101 -138);
Wire 6 (101 -138) (101 -177);
Wire 6 (101 -177) (119 -177);
Wire 6 (119 -177) (119 -138);
Wire 6 (138 -101) (138 -119);
Wire 6 (138 -119) (177 -119);
Wire 6 (177 -119) (177 -101);
Wire 6 (177 -101) (138 -101);
Wire 6 (138 -70) (138 -88);
Wire 6 (138 -88) (177 -88);
Wire 6 (177 -88) (177 -70);
Wire 6 (177 -70) (138 -70);
Wire 6 (138 -38) (138 -56);
Wire 6 (138 -56) (177 -56);
Wire 6 (177 -56) (177 -38);
Wire 6 (177 -38) (138 -38);
Wire 6 (138 -7) (138 -25);
Wire 6 (138 -25) (177 -25);
Wire 6 (177 -25) (177 -7);
Wire 6 (177 -7) (138 -7);
Wire 6 (138 25) (138 7);
Wire 6 (138 7) (177 7);
Wire 6 (177 7) (177 25);
Wire 6 (177 25) (138 25);
Wire 6 (138 56) (138 38);
Wire 6 (138 38) (177 38);
Wire 6 (177 38) (177 56);
Wire 6 (177 56) (138 56);
Wire 6 (138 88) (138 70);
Wire 6 (138 70) (177 70);
Wire 6 (177 70) (177 88);
Wire 6 (177 88) (138 88);
Wire 6 (138 119) (138 101);
Wire 6 (138 101) (177 101);
Wire 6 (177 101) (177 119);
Wire 6 (177 119) (138 119);
Wire 6 (-138 88) (-88 138);
Wire 6 (-138 -138) (138 -138);
Wire 6 (138 -138) (138 -138);
Wire 6 (138 -138) (138 138);
Wire 6 (138 138) (138 138);
Wire 6 (138 138) (-138 138);
Wire 6 (-138 138) (-138 138);
Wire 6 (-138 138) (-138 -138);
Wire 6 (-138 -138) (-138 -138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-145 101);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TQFP32_MC_MCH-L.pac';
Layer 1;
Smd '1' 18 46 -0 R270 (-160.1653 110.2362);
Layer 1;
Smd '2' 18 46 -0 R270 (-160.1653 78.7402);
Layer 1;
Smd '3' 18 46 -0 R270 (-160.1653 47.2441);
Layer 1;
Smd '4' 18 46 -0 R270 (-160.1653 15.748);
Layer 1;
Smd '5' 18 46 -0 R270 (-160.1653 -15.748);
Layer 1;
Smd '6' 18 46 -0 R270 (-160.1653 -47.2441);
Layer 1;
Smd '7' 18 46 -0 R270 (-160.1653 -78.7401);
Layer 1;
Smd '8' 18 46 -0 R270 (-160.1653 -110.2362);
Layer 1;
Smd '9' 18 46 -0 R180 (-110.2362 -160.1653);
Layer 1;
Smd '10' 18 46 -0 R180 (-78.7402 -160.1653);
Layer 1;
Smd '11' 18 46 -0 R180 (-47.2441 -160.1653);
Layer 1;
Smd '12' 18 46 -0 R180 (-15.748 -160.1653);
Layer 1;
Smd '13' 18 46 -0 R180 (15.748 -160.1653);
Layer 1;
Smd '14' 18 46 -0 R180 (47.2441 -160.1653);
Layer 1;
Smd '15' 18 46 -0 R180 (78.7401 -160.1653);
Layer 1;
Smd '16' 18 46 -0 R180 (110.2362 -160.1653);
Layer 1;
Smd '17' 18 46 -0 R270 (160.1653 -110.2362);
Layer 1;
Smd '18' 18 46 -0 R270 (160.1653 -78.7402);
Layer 1;
Smd '19' 18 46 -0 R270 (160.1653 -47.2441);
Layer 1;
Smd '20' 18 46 -0 R270 (160.1653 -15.748);
Layer 1;
Smd '21' 18 46 -0 R270 (160.1653 15.748);
Layer 1;
Smd '22' 18 46 -0 R270 (160.1653 47.2441);
Layer 1;
Smd '23' 18 46 -0 R270 (160.1653 78.7401);
Layer 1;
Smd '24' 18 46 -0 R270 (160.1653 110.2362);
Layer 1;
Smd '25' 18 46 -0 R180 (110.2362 160.1653);
Layer 1;
Smd '26' 18 46 -0 R180 (78.7402 160.1653);
Layer 1;
Smd '27' 18 46 -0 R180 (47.2441 160.1653);
Layer 1;
Smd '28' 18 46 -0 R180 (15.748 160.1653);
Layer 1;
Smd '29' 18 46 -0 R180 (-15.748 160.1653);
Layer 1;
Smd '30' 18 46 -0 R180 (-47.2441 160.1653);
Layer 1;
Smd '31' 18 46 -0 R180 (-78.7401 160.1653);
Layer 1;
Smd '32' 18 46 -0 R180 (-110.2362 160.1653);
Layer 21;
Wire 6 (-143 -143) (-132 -143);
Wire 6 (143 -143) (143 -132);
Wire 6 (143 143) (132 143);
Wire 6 (-143 143) (-143 132);
Wire 6 (-143 -132) (-143 -143);
Wire 6 (132 -143) (143 -143);
Wire 6 (143 132) (143 143);
Wire 6 (-132 143) (-143 143);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-86.2402 -193.1653) (-86.2402 -203.1653) (-71.2402 -203.1653) \
    (-71.2402 -193.1653) (-86.2402 -193.1653);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203.1653 -8.248) (203.1653 -23.248) (193.1653 -23.248) (193.1653 -8.248) (203.1653 -8.248);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.7441 193.1653) (-54.7441 203.1653) (-39.7441 203.1653) (-39.7441 193.1653) (-54.7441 193.1653);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-231 116);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (101 138) (119 138);
Wire 6 (119 138) (119 177);
Wire 6 (119 177) (101 177);
Wire 6 (101 177) (101 138);
Wire 6 (70 138) (88 138);
Wire 6 (88 138) (88 177);
Wire 6 (88 177) (70 177);
Wire 6 (70 177) (70 138);
Wire 6 (38 138) (56 138);
Wire 6 (56 138) (56 177);
Wire 6 (56 177) (38 177);
Wire 6 (38 177) (38 138);
Wire 6 (7 138) (25 138);
Wire 6 (25 138) (25 177);
Wire 6 (25 177) (7 177);
Wire 6 (7 177) (7 138);
Wire 6 (-25 138) (-7 138);
Wire 6 (-7 138) (-7 177);
Wire 6 (-7 177) (-25 177);
Wire 6 (-25 177) (-25 138);
Wire 6 (-56 138) (-38 138);
Wire 6 (-38 138) (-38 177);
Wire 6 (-38 177) (-56 177);
Wire 6 (-56 177) (-56 138);
Wire 6 (-88 138) (-70 138);
Wire 6 (-70 138) (-70 177);
Wire 6 (-70 177) (-88 177);
Wire 6 (-88 177) (-88 138);
Wire 6 (-119 138) (-101 138);
Wire 6 (-101 138) (-101 177);
Wire 6 (-101 177) (-119 177);
Wire 6 (-119 177) (-119 138);
Wire 6 (-138 101) (-138 119);
Wire 6 (-138 119) (-177 119);
Wire 6 (-177 119) (-177 101);
Wire 6 (-177 101) (-138 101);
Wire 6 (-138 70) (-138 88);
Wire 6 (-138 88) (-177 88);
Wire 6 (-177 88) (-177 70);
Wire 6 (-177 70) (-138 70);
Wire 6 (-138 38) (-138 56);
Wire 6 (-138 56) (-177 56);
Wire 6 (-177 56) (-177 38);
Wire 6 (-177 38) (-138 38);
Wire 6 (-138 7) (-138 25);
Wire 6 (-138 25) (-177 25);
Wire 6 (-177 25) (-177 7);
Wire 6 (-177 7) (-138 7);
Wire 6 (-138 -25) (-138 -7);
Wire 6 (-138 -7) (-177 -7);
Wire 6 (-177 -7) (-177 -25);
Wire 6 (-177 -25) (-138 -25);
Wire 6 (-138 -56) (-138 -38);
Wire 6 (-138 -38) (-177 -38);
Wire 6 (-177 -38) (-177 -56);
Wire 6 (-177 -56) (-138 -56);
Wire 6 (-138 -88) (-138 -70);
Wire 6 (-138 -70) (-177 -70);
Wire 6 (-177 -70) (-177 -88);
Wire 6 (-177 -88) (-138 -88);
Wire 6 (-138 -119) (-138 -101);
Wire 6 (-138 -101) (-177 -101);
Wire 6 (-177 -101) (-177 -119);
Wire 6 (-177 -119) (-138 -119);
Wire 6 (-101 -138) (-119 -138);
Wire 6 (-119 -138) (-119 -177);
Wire 6 (-119 -177) (-101 -177);
Wire 6 (-101 -177) (-101 -138);
Wire 6 (-70 -138) (-88 -138);
Wire 6 (-88 -138) (-88 -177);
Wire 6 (-88 -177) (-70 -177);
Wire 6 (-70 -177) (-70 -138);
Wire 6 (-38 -138) (-56 -138);
Wire 6 (-56 -138) (-56 -177);
Wire 6 (-56 -177) (-38 -177);
Wire 6 (-38 -177) (-38 -138);
Wire 6 (-7 -138) (-25 -138);
Wire 6 (-25 -138) (-25 -177);
Wire 6 (-25 -177) (-7 -177);
Wire 6 (-7 -177) (-7 -138);
Wire 6 (25 -138) (7 -138);
Wire 6 (7 -138) (7 -177);
Wire 6 (7 -177) (25 -177);
Wire 6 (25 -177) (25 -138);
Wire 6 (56 -138) (38 -138);
Wire 6 (38 -138) (38 -177);
Wire 6 (38 -177) (56 -177);
Wire 6 (56 -177) (56 -138);
Wire 6 (88 -138) (70 -138);
Wire 6 (70 -138) (70 -177);
Wire 6 (70 -177) (88 -177);
Wire 6 (88 -177) (88 -138);
Wire 6 (119 -138) (101 -138);
Wire 6 (101 -138) (101 -177);
Wire 6 (101 -177) (119 -177);
Wire 6 (119 -177) (119 -138);
Wire 6 (138 -101) (138 -119);
Wire 6 (138 -119) (177 -119);
Wire 6 (177 -119) (177 -101);
Wire 6 (177 -101) (138 -101);
Wire 6 (138 -70) (138 -88);
Wire 6 (138 -88) (177 -88);
Wire 6 (177 -88) (177 -70);
Wire 6 (177 -70) (138 -70);
Wire 6 (138 -38) (138 -56);
Wire 6 (138 -56) (177 -56);
Wire 6 (177 -56) (177 -38);
Wire 6 (177 -38) (138 -38);
Wire 6 (138 -7) (138 -25);
Wire 6 (138 -25) (177 -25);
Wire 6 (177 -25) (177 -7);
Wire 6 (177 -7) (138 -7);
Wire 6 (138 25) (138 7);
Wire 6 (138 7) (177 7);
Wire 6 (177 7) (177 25);
Wire 6 (177 25) (138 25);
Wire 6 (138 56) (138 38);
Wire 6 (138 38) (177 38);
Wire 6 (177 38) (177 56);
Wire 6 (177 56) (138 56);
Wire 6 (138 88) (138 70);
Wire 6 (138 70) (177 70);
Wire 6 (177 70) (177 88);
Wire 6 (177 88) (138 88);
Wire 6 (138 119) (138 101);
Wire 6 (138 101) (177 101);
Wire 6 (177 101) (177 119);
Wire 6 (177 119) (138 119);
Wire 6 (-138 88) (-88 138);
Wire 6 (-138 -138) (138 -138);
Wire 6 (138 -138) (138 -138);
Wire 6 (138 -138) (138 138);
Wire 6 (138 138) (138 138);
Wire 6 (138 138) (-138 138);
Wire 6 (-138 138) (-138 138);
Wire 6 (-138 138) (-138 -138);
Wire 6 (-138 -138) (-138 -138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-145 101);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ATSAML10E16A-AFT.sym';
Layer 94;
Pin 'PA00/XIN32' In None Middle R0 Both 0 (100 0)
Pin 'PA01/XIN32' In None Middle R0 Both 0 (100 -100)
Pin 'PA02' I/O None Middle R0 Both 0 (100 -200)
Pin 'PA03' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA04' I/O None Middle R0 Both 0 (100 -400)
Pin 'PA05' I/O None Middle R0 Both 0 (100 -500)
Pin 'PA06' I/O None Middle R0 Both 0 (100 -600)
Pin 'PA07' I/O None Middle R0 Both 0 (100 -700)
Pin 'VDDANA' Pwr None Middle R0 Both 0 (100 -800)
Pin 'GNDANA' Pas None Middle R0 Both 0 (100 -900)
Pin 'PA08' I/O None Middle R0 Both 0 (100 -1000)
Pin 'PA09' I/O None Middle R0 Both 0 (100 -1100)
Pin 'PA10' I/O None Middle R0 Both 0 (100 -1200)
Pin 'PA11' I/O None Middle R0 Both 0 (100 -1300)
Pin 'PA14/XOSC' I/O None Middle R0 Both 0 (100 -1400)
Pin 'PA15/XOUT' Out None Middle R0 Both 0 (100 -1500)
Pin 'PA16' I/O None Middle R180 Both 0 (2500 -1500)
Pin 'PA17' I/O None Middle R180 Both 0 (2500 -1400)
Pin 'PA18' I/O None Middle R180 Both 0 (2500 -1300)
Pin 'PA19' I/O None Middle R180 Both 0 (2500 -1200)
Pin 'PA22' I/O None Middle R180 Both 0 (2500 -1100)
Pin 'PA23' I/O None Middle R180 Both 0 (2500 -1000)
Pin 'PA24' I/O None Middle R180 Both 0 (2500 -900)
Pin 'PA25' I/O None Middle R180 Both 0 (2500 -800)
Pin 'PA27' I/O None Middle R180 Both 0 (2500 -700)
Pin '!RESET' Pas None Middle R180 Both 0 (2500 -600)
Pin 'VDDCORE' Pwr None Middle R180 Both 0 (2500 -500)
Pin 'GND' Pas None Middle R180 Both 0 (2500 -400)
Pin 'VDDOUT' Out None Middle R180 Both 0 (2500 -300)
Pin 'VDDIO' Pwr None Middle R180 Both 0 (2500 -200)
Pin 'PA30/SWCLK' I/O None Middle R180 Both 0 (2500 -100)
Pin 'PA31/SWDIO' I/O None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -1700);
Wire 6 (300 -1700) (2300 -1700);
Wire 6 (2300 -1700) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'ATSAML10E16A-AFT.dev';
Prefix 'U';
Description '';
Value Off;
Add ATSAML10E16A-AFT 'A' Next  0 (0 0);
Package 'TQFP32_MC_MCH';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10E16A-AFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.PA00/XIN32' '1';
Connect 'A.PA01/XIN32' '2';
Connect 'A.PA02' '3';
Connect 'A.PA03' '4';
Connect 'A.PA04' '5';
Connect 'A.PA05' '6';
Connect 'A.PA06' '7';
Connect 'A.PA07' '8';
Connect 'A.VDDANA' '9';
Connect 'A.GNDANA' '10';
Connect 'A.PA08' '11';
Connect 'A.PA09' '12';
Connect 'A.PA10' '13';
Connect 'A.PA11' '14';
Connect 'A.PA14/XOSC' '15';
Connect 'A.PA15/XOUT' '16';
Connect 'A.PA16' '17';
Connect 'A.PA17' '18';
Connect 'A.PA18' '19';
Connect 'A.PA19' '20';
Connect 'A.PA22' '21';
Connect 'A.PA23' '22';
Connect 'A.PA24' '23';
Connect 'A.PA25' '24';
Connect 'A.PA27' '25';
Connect 'A.!RESET' '26';
Connect 'A.VDDCORE' '27';
Connect 'A.GND' '28';
Connect 'A.VDDOUT' '29';
Connect 'A.VDDIO' '30';
Connect 'A.PA30/SWCLK' '31';
Connect 'A.PA31/SWDIO' '32';
Package 'TQFP32_MC_MCH-M' 'TQFP32_MC_MCH-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10E16A-AFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.PA00/XIN32' '1';
Connect 'A.PA01/XIN32' '2';
Connect 'A.PA02' '3';
Connect 'A.PA03' '4';
Connect 'A.PA04' '5';
Connect 'A.PA05' '6';
Connect 'A.PA06' '7';
Connect 'A.PA07' '8';
Connect 'A.VDDANA' '9';
Connect 'A.GNDANA' '10';
Connect 'A.PA08' '11';
Connect 'A.PA09' '12';
Connect 'A.PA10' '13';
Connect 'A.PA11' '14';
Connect 'A.PA14/XOSC' '15';
Connect 'A.PA15/XOUT' '16';
Connect 'A.PA16' '17';
Connect 'A.PA17' '18';
Connect 'A.PA18' '19';
Connect 'A.PA19' '20';
Connect 'A.PA22' '21';
Connect 'A.PA23' '22';
Connect 'A.PA24' '23';
Connect 'A.PA25' '24';
Connect 'A.PA27' '25';
Connect 'A.!RESET' '26';
Connect 'A.VDDCORE' '27';
Connect 'A.GND' '28';
Connect 'A.VDDOUT' '29';
Connect 'A.VDDIO' '30';
Connect 'A.PA30/SWCLK' '31';
Connect 'A.PA31/SWDIO' '32';
Package 'TQFP32_MC_MCH-L' 'TQFP32_MC_MCH-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10E16A-AFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.PA00/XIN32' '1';
Connect 'A.PA01/XIN32' '2';
Connect 'A.PA02' '3';
Connect 'A.PA03' '4';
Connect 'A.PA04' '5';
Connect 'A.PA05' '6';
Connect 'A.PA06' '7';
Connect 'A.PA07' '8';
Connect 'A.VDDANA' '9';
Connect 'A.GNDANA' '10';
Connect 'A.PA08' '11';
Connect 'A.PA09' '12';
Connect 'A.PA10' '13';
Connect 'A.PA11' '14';
Connect 'A.PA14/XOSC' '15';
Connect 'A.PA15/XOUT' '16';
Connect 'A.PA16' '17';
Connect 'A.PA17' '18';
Connect 'A.PA18' '19';
Connect 'A.PA19' '20';
Connect 'A.PA22' '21';
Connect 'A.PA23' '22';
Connect 'A.PA24' '23';
Connect 'A.PA25' '24';
Connect 'A.PA27' '25';
Connect 'A.!RESET' '26';
Connect 'A.VDDCORE' '27';
Connect 'A.GND' '28';
Connect 'A.VDDOUT' '29';
Connect 'A.VDDIO' '30';
Connect 'A.PA30/SWCLK' '31';
Connect 'A.PA31/SWDIO' '32';
