# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DDC5_TEX.pac';
Layer 1;
Smd '1' 39.5 20 -0 R0 (-54.25 37.4016);
Layer 1;
Smd '2' 39.5 20 -0 R0 (-54.25 0);
Layer 1;
Smd '3' 39.5 20 -0 R0 (-54.25 -37.4016);
Layer 1;
Smd '4' 39.5 20 -0 R0 (54.25 -37.4016);
Layer 1;
Smd '5' 39.5 20 -0 R0 (54.25 37.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 -14) (40 14);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-60 47);
Wire 6 (-60 47) (-60 27);
Wire 6 (-60 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-60 10);
Wire 6 (-60 10) (-60 -10);
Wire 6 (-60 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-60 -27);
Wire 6 (-60 -27) (-60 -47);
Wire 6 (-60 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (60 -47);
Wire 6 (60 -47) (60 -27);
Wire 6 (60 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (60 27);
Wire 6 (60 27) (60 47);
Wire 6 (60 47) (34 47);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DDC5_TEX-L.pac';
Layer 1;
Smd '1' 31.5 18 -0 R0 (-50.25 37.4016);
Layer 1;
Smd '2' 31.5 18 -0 R0 (-50.25 0);
Layer 1;
Smd '3' 31.5 18 -0 R0 (-50.25 -37.4016);
Layer 1;
Smd '4' 31.5 18 -0 R0 (50.25 -37.4016);
Layer 1;
Smd '5' 31.5 18 -0 R0 (50.25 37.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 -15) (40 15);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 50);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-60 47);
Wire 6 (-60 47) (-60 27);
Wire 6 (-60 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-60 10);
Wire 6 (-60 10) (-60 -10);
Wire 6 (-60 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-60 -27);
Wire 6 (-60 -27) (-60 -47);
Wire 6 (-60 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (60 -47);
Wire 6 (60 -47) (60 -27);
Wire 6 (60 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (60 27);
Wire 6 (60 27) (60 47);
Wire 6 (60 47) (34 47);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 12);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DDC5_TEX-M.pac';
Layer 1;
Smd '1' 47.5 20 -0 R0 (-58.25 37.4016);
Layer 1;
Smd '2' 47.5 20 -0 R0 (-58.25 0);
Layer 1;
Smd '3' 47.5 20 -0 R0 (-58.25 -37.4016);
Layer 1;
Smd '4' 47.5 20 -0 R0 (58.25 -37.4016);
Layer 1;
Smd '5' 47.5 20 -0 R0 (58.25 37.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 -14) (40 14);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-91 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-60 47);
Wire 6 (-60 47) (-60 27);
Wire 6 (-60 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-60 10);
Wire 6 (-60 10) (-60 -10);
Wire 6 (-60 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-60 -27);
Wire 6 (-60 -27) (-60 -47);
Wire 6 (-60 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (60 -47);
Wire 6 (60 -47) (60 -27);
Wire 6 (60 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (60 27);
Wire 6 (60 27) (60 47);
Wire 6 (60 47) (34 47);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS78330DDCR.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'EN' Pas None Middle R0 Both 0 (100 -200)
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 -700)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -800)
Pin 'OUT' Out None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (1300 -1000);
Wire 6 (1300 -1000) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TPS78330DDCR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS78330DDCR 'A' Next  0 (0 0);
Package 'DDC5_TEX';
Technology '';
Attribute SourceLibrary 'TI_2014-06-19';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS78330DDCR';
Attribute Vendor 'Texas Instruments';
Connect 'A.IN' '1';
Connect 'A.GND_2' '2';
Connect 'A.EN' '3';
Connect 'A.GND' '4';
Connect 'A.OUT' '5';
Package 'DDC5_TEX-M' 'DDC5_TEX-M';
Technology '';
Attribute SourceLibrary 'TI_2014-06-19';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS78330DDCR';
Attribute Vendor 'Texas Instruments';
Connect 'A.IN' '1';
Connect 'A.GND_2' '2';
Connect 'A.EN' '3';
Connect 'A.GND' '4';
Connect 'A.OUT' '5';
Package 'DDC5_TEX-L' 'DDC5_TEX-L';
Technology '';
Attribute SourceLibrary 'TI_2014-06-19';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS78330DDCR';
Attribute Vendor 'Texas Instruments';
Connect 'A.IN' '1';
Connect 'A.GND_2' '2';
Connect 'A.EN' '3';
Connect 'A.GND' '4';
Connect 'A.OUT' '5';
