# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SSOP24_MC_MCH.pac';
Layer 1;
Smd '1' 65.5 17 -0 R0 (-142.75 140.748);
Layer 1;
Smd '2' 65.5 17 -0 R0 (-142.75 115.1575);
Layer 1;
Smd '3' 65.5 17 -0 R0 (-142.75 89.567);
Layer 1;
Smd '4' 65.5 17 -0 R0 (-142.75 63.9764);
Layer 1;
Smd '5' 65.5 17 -0 R0 (-142.75 38.3859);
Layer 1;
Smd '6' 65.5 17 -0 R0 (-142.75 12.7953);
Layer 1;
Smd '7' 65.5 17 -0 R0 (-142.75 -12.7952);
Layer 1;
Smd '8' 65.5 17 -0 R0 (-142.75 -38.3858);
Layer 1;
Smd '9' 65.5 17 -0 R0 (-142.75 -63.9763);
Layer 1;
Smd '10' 65.5 17 -0 R0 (-142.75 -89.5669);
Layer 1;
Smd '11' 65.5 17 -0 R0 (-142.75 -115.1574);
Layer 1;
Smd '12' 65.5 17 -0 R0 (-142.75 -140.748);
Layer 1;
Smd '13' 65.5 17 -0 R0 (142.75 -140.748);
Layer 1;
Smd '14' 65.5 17 -0 R0 (142.75 -115.1575);
Layer 1;
Smd '15' 65.5 17 -0 R0 (142.75 -89.5669);
Layer 1;
Smd '16' 65.5 17 -0 R0 (142.75 -63.9764);
Layer 1;
Smd '17' 65.5 17 -0 R0 (142.75 -38.3858);
Layer 1;
Smd '18' 65.5 17 -0 R0 (142.75 -12.7953);
Layer 1;
Smd '19' 65.5 17 -0 R0 (142.75 12.7952);
Layer 1;
Smd '20' 65.5 17 -0 R0 (142.75 38.3858);
Layer 1;
Smd '21' 65.5 17 -0 R0 (142.75 63.9763);
Layer 1;
Smd '22' 65.5 17 -0 R0 (142.75 89.5669);
Layer 1;
Smd '23' 65.5 17 -0 R0 (142.75 115.1574);
Layer 1;
Smd '24' 65.5 17 -0 R0 (142.75 140.748);
Layer 21;
Wire 6 (-115 -172) (115 -172);
Wire 6 (115 -172) (115 -162);
Wire 6 (115 172) (-115 172);
Wire 6 (-115 172) (-115 162);
Wire 6 (-115 -162) (-115 -172);
Wire 6 (115 162) (115 172);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-195.5 -82.0669) (-195.5 -97.0669) (-185.5 -97.0669) (-185.5 -82.0669) (-195.5 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 45.8858) (195.5 30.8858) (185.5 30.8858) (185.5 45.8858) (195.5 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 153);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-162 148);
Wire 6 (-162 148) (-162 133);
Wire 6 (-162 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-162 123);
Wire 6 (-162 123) (-162 108);
Wire 6 (-162 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-162 97);
Wire 6 (-162 97) (-162 82);
Wire 6 (-162 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-162 71);
Wire 6 (-162 71) (-162 56);
Wire 6 (-162 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-162 46);
Wire 6 (-162 46) (-162 31);
Wire 6 (-162 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-162 20);
Wire 6 (-162 20) (-162 5);
Wire 6 (-162 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-162 -5);
Wire 6 (-162 -5) (-162 -20);
Wire 6 (-162 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-162 -31);
Wire 6 (-162 -31) (-162 -46);
Wire 6 (-162 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-162 -56);
Wire 6 (-162 -56) (-162 -71);
Wire 6 (-162 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-162 -82);
Wire 6 (-162 -82) (-162 -97);
Wire 6 (-162 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-162 -108);
Wire 6 (-162 -108) (-162 -123);
Wire 6 (-162 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-162 -133);
Wire 6 (-162 -133) (-162 -148);
Wire 6 (-162 -148) (-110 -148);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (162 -148);
Wire 6 (162 -148) (162 -133);
Wire 6 (162 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (162 -123);
Wire 6 (162 -123) (162 -108);
Wire 6 (162 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (162 -97);
Wire 6 (162 -97) (162 -82);
Wire 6 (162 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (162 -71);
Wire 6 (162 -71) (162 -56);
Wire 6 (162 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (162 -46);
Wire 6 (162 -46) (162 -31);
Wire 6 (162 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (162 -20);
Wire 6 (162 -20) (162 -5);
Wire 6 (162 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (162 5);
Wire 6 (162 5) (162 20);
Wire 6 (162 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (162 31);
Wire 6 (162 31) (162 46);
Wire 6 (162 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (162 56);
Wire 6 (162 56) (162 71);
Wire 6 (162 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (162 82);
Wire 6 (162 82) (162 97);
Wire 6 (162 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (162 108);
Wire 6 (162 108) (162 123);
Wire 6 (162 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (162 133);
Wire 6 (162 133) (162 148);
Wire 6 (162 148) (110 148);
Wire 6 (-110 -168) (110 -168);
Wire 6 (110 -168) (110 168);
Wire 6 (110 168) (-110 168);
Wire 6 (-110 168) (-110 -168);
Wire 6 (12 168) -180 (-12 168);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 114);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SSOP24_MC_MCH-M.pac';
Layer 1;
Smd '1' 73.5 17 -0 R0 (-146.75 140.748);
Layer 1;
Smd '2' 73.5 17 -0 R0 (-146.75 115.1575);
Layer 1;
Smd '3' 73.5 17 -0 R0 (-146.75 89.567);
Layer 1;
Smd '4' 73.5 17 -0 R0 (-146.75 63.9764);
Layer 1;
Smd '5' 73.5 17 -0 R0 (-146.75 38.3859);
Layer 1;
Smd '6' 73.5 17 -0 R0 (-146.75 12.7953);
Layer 1;
Smd '7' 73.5 17 -0 R0 (-146.75 -12.7952);
Layer 1;
Smd '8' 73.5 17 -0 R0 (-146.75 -38.3858);
Layer 1;
Smd '9' 73.5 17 -0 R0 (-146.75 -63.9763);
Layer 1;
Smd '10' 73.5 17 -0 R0 (-146.75 -89.5669);
Layer 1;
Smd '11' 73.5 17 -0 R0 (-146.75 -115.1574);
Layer 1;
Smd '12' 73.5 17 -0 R0 (-146.75 -140.748);
Layer 1;
Smd '13' 73.5 17 -0 R0 (146.75 -140.748);
Layer 1;
Smd '14' 73.5 17 -0 R0 (146.75 -115.1575);
Layer 1;
Smd '15' 73.5 17 -0 R0 (146.75 -89.5669);
Layer 1;
Smd '16' 73.5 17 -0 R0 (146.75 -63.9764);
Layer 1;
Smd '17' 73.5 17 -0 R0 (146.75 -38.3858);
Layer 1;
Smd '18' 73.5 17 -0 R0 (146.75 -12.7953);
Layer 1;
Smd '19' 73.5 17 -0 R0 (146.75 12.7952);
Layer 1;
Smd '20' 73.5 17 -0 R0 (146.75 38.3858);
Layer 1;
Smd '21' 73.5 17 -0 R0 (146.75 63.9763);
Layer 1;
Smd '22' 73.5 17 -0 R0 (146.75 89.5669);
Layer 1;
Smd '23' 73.5 17 -0 R0 (146.75 115.1574);
Layer 1;
Smd '24' 73.5 17 -0 R0 (146.75 140.748);
Layer 21;
Wire 6 (-115 -172) (115 -172);
Wire 6 (115 -172) (115 -162);
Wire 6 (115 172) (-115 172);
Wire 6 (-115 172) (-115 162);
Wire 6 (-115 -162) (-115 -172);
Wire 6 (115 162) (115 172);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-203.5 -82.0669) (-203.5 -97.0669) (-193.5 -97.0669) (-193.5 -82.0669) (-203.5 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203.5 45.8858) (203.5 30.8858) (193.5 30.8858) (193.5 45.8858) (203.5 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 153);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-162 148);
Wire 6 (-162 148) (-161 133);
Wire 6 (-161 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-162 123);
Wire 6 (-162 123) (-161 108);
Wire 6 (-161 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-162 97);
Wire 6 (-162 97) (-161 82);
Wire 6 (-161 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-161 71);
Wire 6 (-161 71) (-161 56);
Wire 6 (-161 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-161 46);
Wire 6 (-161 46) (-161 31);
Wire 6 (-161 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-161 20);
Wire 6 (-161 20) (-161 5);
Wire 6 (-161 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-161 -5);
Wire 6 (-161 -5) (-161 -20);
Wire 6 (-161 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-161 -31);
Wire 6 (-161 -31) (-161 -46);
Wire 6 (-161 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-161 -56);
Wire 6 (-161 -56) (-161 -71);
Wire 6 (-161 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-161 -82);
Wire 6 (-161 -82) (-161 -97);
Wire 6 (-161 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-161 -108);
Wire 6 (-161 -108) (-161 -123);
Wire 6 (-161 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-161 -133);
Wire 6 (-161 -133) (-161 -148);
Wire 6 (-161 -148) (-110 -148);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (162 -148);
Wire 6 (162 -148) (161 -133);
Wire 6 (161 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (162 -123);
Wire 6 (162 -123) (161 -108);
Wire 6 (161 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (162 -97);
Wire 6 (162 -97) (161 -82);
Wire 6 (161 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (162 -71);
Wire 6 (162 -71) (161 -56);
Wire 6 (161 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (161 -46);
Wire 6 (161 -46) (161 -31);
Wire 6 (161 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (161 -20);
Wire 6 (161 -20) (161 -5);
Wire 6 (161 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (161 5);
Wire 6 (161 5) (161 20);
Wire 6 (161 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (161 31);
Wire 6 (161 31) (161 46);
Wire 6 (161 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (161 56);
Wire 6 (161 56) (161 71);
Wire 6 (161 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (161 82);
Wire 6 (161 82) (161 97);
Wire 6 (161 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (161 108);
Wire 6 (161 108) (161 123);
Wire 6 (161 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (161 133);
Wire 6 (161 133) (161 148);
Wire 6 (161 148) (110 148);
Wire 6 (-110 -168) (110 -168);
Wire 6 (110 -168) (110 168);
Wire 6 (110 168) (-110 168);
Wire 6 (-110 168) (-110 -168);
Wire 6 (12 168) -180 (-12 168);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 114);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SSOP24_MC_MCH-L.pac';
Layer 1;
Smd '1' 54 15 -0 R0 (-140.5 140.748);
Layer 1;
Smd '2' 54 15 -0 R0 (-140.5 115.1575);
Layer 1;
Smd '3' 54 15 -0 R0 (-140.5 89.567);
Layer 1;
Smd '4' 54 15 -0 R0 (-140.5 63.9764);
Layer 1;
Smd '5' 54 15 -0 R0 (-140.5 38.3859);
Layer 1;
Smd '6' 54 15 -0 R0 (-140.5 12.7953);
Layer 1;
Smd '7' 54 15 -0 R0 (-140.5 -12.7952);
Layer 1;
Smd '8' 54 15 -0 R0 (-140.5 -38.3858);
Layer 1;
Smd '9' 54 15 -0 R0 (-140.5 -63.9763);
Layer 1;
Smd '10' 54 15 -0 R0 (-140.5 -89.5669);
Layer 1;
Smd '11' 54 15 -0 R0 (-140.5 -115.1574);
Layer 1;
Smd '12' 54 15 -0 R0 (-140.5 -140.748);
Layer 1;
Smd '13' 54 15 -0 R0 (140.5 -140.748);
Layer 1;
Smd '14' 54 15 -0 R0 (140.5 -115.1575);
Layer 1;
Smd '15' 54 15 -0 R0 (140.5 -89.5669);
Layer 1;
Smd '16' 54 15 -0 R0 (140.5 -63.9764);
Layer 1;
Smd '17' 54 15 -0 R0 (140.5 -38.3858);
Layer 1;
Smd '18' 54 15 -0 R0 (140.5 -12.7953);
Layer 1;
Smd '19' 54 15 -0 R0 (140.5 12.7952);
Layer 1;
Smd '20' 54 15 -0 R0 (140.5 38.3858);
Layer 1;
Smd '21' 54 15 -0 R0 (140.5 63.9763);
Layer 1;
Smd '22' 54 15 -0 R0 (140.5 89.5669);
Layer 1;
Smd '23' 54 15 -0 R0 (140.5 115.1574);
Layer 1;
Smd '24' 54 15 -0 R0 (140.5 140.748);
Layer 21;
Wire 6 (-115 -172) (115 -172);
Wire 6 (115 -172) (115 -161);
Wire 6 (115 172) (-115 172);
Wire 6 (-115 172) (-115 161);
Wire 6 (-115 -161) (-115 -172);
Wire 6 (115 161) (115 172);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-187.5 -82.0669) (-187.5 -97.0669) (-177.5 -97.0669) (-177.5 -82.0669) (-187.5 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (187.5 45.8858) (187.5 30.8858) (177.5 30.8858) (177.5 45.8858) (187.5 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-173 151);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-162 148);
Wire 6 (-162 148) (-161 133);
Wire 6 (-161 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-162 123);
Wire 6 (-162 123) (-161 108);
Wire 6 (-161 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-162 97);
Wire 6 (-162 97) (-161 82);
Wire 6 (-161 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-161 71);
Wire 6 (-161 71) (-161 56);
Wire 6 (-161 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-161 46);
Wire 6 (-161 46) (-161 31);
Wire 6 (-161 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-161 20);
Wire 6 (-161 20) (-161 5);
Wire 6 (-161 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-161 -5);
Wire 6 (-161 -5) (-161 -20);
Wire 6 (-161 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-161 -31);
Wire 6 (-161 -31) (-161 -46);
Wire 6 (-161 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-161 -56);
Wire 6 (-161 -56) (-161 -71);
Wire 6 (-161 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-161 -82);
Wire 6 (-161 -82) (-161 -97);
Wire 6 (-161 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-161 -108);
Wire 6 (-161 -108) (-161 -123);
Wire 6 (-161 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-161 -133);
Wire 6 (-161 -133) (-161 -148);
Wire 6 (-161 -148) (-110 -148);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (162 -148);
Wire 6 (162 -148) (161 -133);
Wire 6 (161 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (162 -123);
Wire 6 (162 -123) (161 -108);
Wire 6 (161 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (162 -97);
Wire 6 (162 -97) (161 -82);
Wire 6 (161 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (162 -71);
Wire 6 (162 -71) (161 -56);
Wire 6 (161 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (161 -46);
Wire 6 (161 -46) (161 -31);
Wire 6 (161 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (161 -20);
Wire 6 (161 -20) (161 -5);
Wire 6 (161 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (161 5);
Wire 6 (161 5) (161 20);
Wire 6 (161 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (161 31);
Wire 6 (161 31) (161 46);
Wire 6 (161 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (161 56);
Wire 6 (161 56) (161 71);
Wire 6 (161 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (161 82);
Wire 6 (161 82) (161 97);
Wire 6 (161 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (161 108);
Wire 6 (161 108) (161 123);
Wire 6 (161 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (161 133);
Wire 6 (161 133) (161 148);
Wire 6 (161 148) (110 148);
Wire 6 (-110 -168) (110 -168);
Wire 6 (110 -168) (110 168);
Wire 6 (110 168) (-110 168);
Wire 6 (-110 168) (-110 -168);
Wire 6 (12 168) -180 (-12 168);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 114);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ATSAML10D16A-YFT.sym';
Layer 94;
Pin 'VDDOUT' Out None Middle R0 Both 0 (100 0)
Pin 'VDDIO' Pwr None Middle R0 Both 0 (100 -100)
Pin 'PA30/SWCLK' I/O None Middle R0 Both 0 (100 -200)
Pin 'PA31/SWDIO' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA00/XIN32' In None Middle R0 Both 0 (100 -400)
Pin 'PA01/XIN32' In None Middle R0 Both 0 (100 -500)
Pin 'PA02' I/O None Middle R0 Both 0 (100 -600)
Pin 'PA03' I/O None Middle R0 Both 0 (100 -700)
Pin 'PA04' I/O None Middle R0 Both 0 (100 -800)
Pin 'PA05' I/O None Middle R0 Both 0 (100 -900)
Pin 'VDDANA' Pwr None Middle R0 Both 0 (100 -1000)
Pin 'GNDANA' Pas None Middle R0 Both 0 (100 -1100)
Pin 'PA08' I/O None Middle R180 Both 0 (2500 -1100)
Pin 'PA14/XOSC' I/O None Middle R180 Both 0 (2500 -1000)
Pin 'PA15/XOUT' Out None Middle R180 Both 0 (2500 -900)
Pin 'PA16' I/O None Middle R180 Both 0 (2500 -800)
Pin 'PA17' I/O None Middle R180 Both 0 (2500 -700)
Pin 'PA18' I/O None Middle R180 Both 0 (2500 -600)
Pin 'PA19' I/O None Middle R180 Both 0 (2500 -500)
Pin 'PA22' I/O None Middle R180 Both 0 (2500 -400)
Pin 'PA23' I/O None Middle R180 Both 0 (2500 -300)
Pin '!RESET' Pas None Middle R180 Both 0 (2500 -200)
Pin 'VDDCORE' Pwr None Middle R180 Both 0 (2500 -100)
Pin 'GND' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -1300);
Wire 6 (300 -1300) (2300 -1300);
Wire 6 (2300 -1300) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'ATSAML10D16A-YFT.dev';
Prefix 'U';
Description '';
Value Off;
Add ATSAML10D16A-YFT 'A' Next  0 (0 0);
Package 'SSOP24_MC_MCH';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10D16A-YFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.VDDOUT' '1';
Connect 'A.VDDIO' '2';
Connect 'A.PA30/SWCLK' '3';
Connect 'A.PA31/SWDIO' '4';
Connect 'A.PA00/XIN32' '5';
Connect 'A.PA01/XIN32' '6';
Connect 'A.PA02' '7';
Connect 'A.PA03' '8';
Connect 'A.PA04' '9';
Connect 'A.PA05' '10';
Connect 'A.VDDANA' '11';
Connect 'A.GNDANA' '12';
Connect 'A.PA08' '13';
Connect 'A.PA14/XOSC' '14';
Connect 'A.PA15/XOUT' '15';
Connect 'A.PA16' '16';
Connect 'A.PA17' '17';
Connect 'A.PA18' '18';
Connect 'A.PA19' '19';
Connect 'A.PA22' '20';
Connect 'A.PA23' '21';
Connect 'A.!RESET' '22';
Connect 'A.VDDCORE' '23';
Connect 'A.GND' '24';
Package 'SSOP24_MC_MCH-M' 'SSOP24_MC_MCH-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10D16A-YFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.VDDOUT' '1';
Connect 'A.VDDIO' '2';
Connect 'A.PA30/SWCLK' '3';
Connect 'A.PA31/SWDIO' '4';
Connect 'A.PA00/XIN32' '5';
Connect 'A.PA01/XIN32' '6';
Connect 'A.PA02' '7';
Connect 'A.PA03' '8';
Connect 'A.PA04' '9';
Connect 'A.PA05' '10';
Connect 'A.VDDANA' '11';
Connect 'A.GNDANA' '12';
Connect 'A.PA08' '13';
Connect 'A.PA14/XOSC' '14';
Connect 'A.PA15/XOUT' '15';
Connect 'A.PA16' '16';
Connect 'A.PA17' '17';
Connect 'A.PA18' '18';
Connect 'A.PA19' '19';
Connect 'A.PA22' '20';
Connect 'A.PA23' '21';
Connect 'A.!RESET' '22';
Connect 'A.VDDCORE' '23';
Connect 'A.GND' '24';
Package 'SSOP24_MC_MCH-L' 'SSOP24_MC_MCH-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10D16A-YFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.VDDOUT' '1';
Connect 'A.VDDIO' '2';
Connect 'A.PA30/SWCLK' '3';
Connect 'A.PA31/SWDIO' '4';
Connect 'A.PA00/XIN32' '5';
Connect 'A.PA01/XIN32' '6';
Connect 'A.PA02' '7';
Connect 'A.PA03' '8';
Connect 'A.PA04' '9';
Connect 'A.PA05' '10';
Connect 'A.VDDANA' '11';
Connect 'A.GNDANA' '12';
Connect 'A.PA08' '13';
Connect 'A.PA14/XOSC' '14';
Connect 'A.PA15/XOUT' '15';
Connect 'A.PA16' '16';
Connect 'A.PA17' '17';
Connect 'A.PA18' '18';
Connect 'A.PA19' '19';
Connect 'A.PA22' '20';
Connect 'A.PA23' '21';
Connect 'A.!RESET' '22';
Connect 'A.VDDCORE' '23';
Connect 'A.GND' '24';
