# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN24_4X4MC_MCH.pac';
Layer 1;
Smd '1' 10 32 -0 R270 (-77.5 50);
Layer 1;
Smd '2' 10 32 -0 R270 (-77.5 30);
Layer 1;
Smd '3' 10 32 -0 R270 (-77.5 10);
Layer 1;
Smd '4' 10 32 -0 R270 (-77.5 -10);
Layer 1;
Smd '5' 10 32 -0 R270 (-77.5 -30);
Layer 1;
Smd '6' 10 32 -0 R270 (-77.5 -50);
Layer 1;
Smd '7' 10 32 -0 R180 (-50 -77.5);
Layer 1;
Smd '8' 10 32 -0 R180 (-30 -77.5);
Layer 1;
Smd '9' 10 32 -0 R180 (-10 -77.5);
Layer 1;
Smd '10' 10 32 -0 R180 (10 -77.5);
Layer 1;
Smd '11' 10 32 -0 R180 (30 -77.5);
Layer 1;
Smd '12' 10 32 -0 R180 (50 -77.5);
Layer 1;
Smd '13' 10 32 -0 R270 (77.5 -50);
Layer 1;
Smd '14' 10 32 -0 R270 (77.5 -30);
Layer 1;
Smd '15' 10 32 -0 R270 (77.5 -10);
Layer 1;
Smd '16' 10 32 -0 R270 (77.5 10);
Layer 1;
Smd '17' 10 32 -0 R270 (77.5 30);
Layer 1;
Smd '18' 10 32 -0 R270 (77.5 50);
Layer 1;
Smd '19' 10 32 -0 R180 (50 77.5);
Layer 1;
Smd '20' 10 32 -0 R180 (30 77.5);
Layer 1;
Smd '21' 10 32 -0 R180 (10 77.5);
Layer 1;
Smd '22' 10 32 -0 R180 (-10 77.5);
Layer 1;
Smd '23' 10 32 -0 R180 (-30 77.5);
Layer 1;
Smd '24' 10 32 -0 R180 (-50 77.5);
Layer 1;
Smd '25' 102 102 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-83 -83) (-68 -83);
Wire 6 (83 -83) (83 -68);
Wire 6 (83 83) (68 83);
Wire 6 (-83 83) (-83 68);
Wire 6 (-83 -68) (-83 -83);
Wire 6 (68 -83) (83 -83);
Wire 6 (83 68) (83 83);
Wire 6 (-68 83) (-83 83);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.5 -103.5) (2.5 -113.5) (17.5 -113.5) (17.5 -103.5) (2.5 -103.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.5 103.5) (22.5 113.5) (37.5 113.5) (37.5 103.5) (22.5 103.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-141 35);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-47.063 47.063) (-47.063 3.937) (-3.937 3.937) (-3.937 47.063) (-47.063 47.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-47.063 -3.937) (-47.063 -47.063) (-3.937 -47.063) (-3.937 -3.937) (-47.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 47.063) (3.937 3.937) (47.063 3.937) (47.063 47.063) (3.937 47.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -47.063) (47.063 -47.063) (47.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-78 28) (-28 78);
Wire 6 (44 78) (56 78);
Wire 6 (56 78) (56 82);
Wire 6 (56 82) (44 82);
Wire 6 (44 82) (44 78);
Wire 6 (24 78) (36 78);
Wire 6 (36 78) (36 82);
Wire 6 (36 82) (24 82);
Wire 6 (24 82) (24 78);
Wire 6 (4 78) (16 78);
Wire 6 (16 78) (16 82);
Wire 6 (16 82) (4 81);
Wire 6 (4 81) (4 78);
Wire 6 (-16 78) (-4 78);
Wire 6 (-4 78) (-4 82);
Wire 6 (-4 82) (-16 81);
Wire 6 (-16 81) (-16 78);
Wire 6 (-36 78) (-24 78);
Wire 6 (-24 78) (-24 82);
Wire 6 (-24 82) (-36 81);
Wire 6 (-36 81) (-36 78);
Wire 6 (-56 78) (-44 78);
Wire 6 (-44 78) (-44 81);
Wire 6 (-44 81) (-56 81);
Wire 6 (-56 81) (-56 78);
Wire 6 (-78 44) (-78 56);
Wire 6 (-78 56) (-82 56);
Wire 6 (-82 56) (-82 44);
Wire 6 (-82 44) (-78 44);
Wire 6 (-78 24) (-78 36);
Wire 6 (-78 36) (-82 36);
Wire 6 (-82 36) (-82 24);
Wire 6 (-82 24) (-78 24);
Wire 6 (-78 4) (-78 16);
Wire 6 (-78 16) (-82 16);
Wire 6 (-82 16) (-81 4);
Wire 6 (-81 4) (-78 4);
Wire 6 (-78 -16) (-78 -4);
Wire 6 (-78 -4) (-82 -4);
Wire 6 (-82 -4) (-81 -16);
Wire 6 (-81 -16) (-78 -16);
Wire 6 (-78 -36) (-78 -24);
Wire 6 (-78 -24) (-82 -24);
Wire 6 (-82 -24) (-81 -36);
Wire 6 (-81 -36) (-78 -36);
Wire 6 (-78 -56) (-78 -44);
Wire 6 (-78 -44) (-81 -44);
Wire 6 (-81 -44) (-81 -56);
Wire 6 (-81 -56) (-78 -56);
Wire 6 (-44 -78) (-56 -78);
Wire 6 (-56 -78) (-56 -82);
Wire 6 (-56 -82) (-44 -82);
Wire 6 (-44 -82) (-44 -78);
Wire 6 (-24 -78) (-36 -78);
Wire 6 (-36 -78) (-36 -82);
Wire 6 (-36 -82) (-24 -82);
Wire 6 (-24 -82) (-24 -78);
Wire 6 (-4 -78) (-16 -78);
Wire 6 (-16 -78) (-16 -82);
Wire 6 (-16 -82) (-4 -82);
Wire 6 (-4 -82) (-4 -78);
Wire 6 (16 -78) (4 -78);
Wire 6 (4 -78) (4 -82);
Wire 6 (4 -82) (16 -82);
Wire 6 (16 -82) (16 -78);
Wire 6 (36 -78) (24 -78);
Wire 6 (24 -78) (24 -82);
Wire 6 (24 -82) (36 -82);
Wire 6 (36 -82) (36 -78);
Wire 6 (56 -78) (44 -78);
Wire 6 (44 -78) (44 -82);
Wire 6 (44 -82) (56 -82);
Wire 6 (56 -82) (56 -78);
Wire 6 (78 -44) (78 -56);
Wire 6 (78 -56) (82 -56);
Wire 6 (82 -56) (82 -44);
Wire 6 (82 -44) (78 -44);
Wire 6 (78 -24) (78 -36);
Wire 6 (78 -36) (82 -36);
Wire 6 (82 -36) (82 -24);
Wire 6 (82 -24) (78 -24);
Wire 6 (78 -4) (78 -16);
Wire 6 (78 -16) (82 -16);
Wire 6 (82 -16) (82 -4);
Wire 6 (82 -4) (78 -4);
Wire 6 (78 16) (78 4);
Wire 6 (78 4) (82 4);
Wire 6 (82 4) (82 16);
Wire 6 (82 16) (78 16);
Wire 6 (78 36) (78 24);
Wire 6 (78 24) (82 24);
Wire 6 (82 24) (82 36);
Wire 6 (82 36) (78 36);
Wire 6 (78 56) (78 44);
Wire 6 (78 44) (82 44);
Wire 6 (82 44) (81 56);
Wire 6 (81 56) (78 56);
Wire 6 (-78 -78) (78 -78);
Wire 6 (78 -78) (78 -78);
Wire 6 (78 -78) (78 78);
Wire 6 (78 78) (78 78);
Wire 6 (78 78) (-78 78);
Wire 6 (-78 78) (-78 78);
Wire 6 (-78 78) (-78 -78);
Wire 6 (-78 -78) (-78 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN24_4X4MC_MCH-M.pac';
Layer 1;
Smd '1' 10 36 -0 R270 (-79.5 50);
Layer 1;
Smd '2' 10 36 -0 R270 (-79.5 30);
Layer 1;
Smd '3' 10 36 -0 R270 (-79.5 10);
Layer 1;
Smd '4' 10 36 -0 R270 (-79.5 -10);
Layer 1;
Smd '5' 10 36 -0 R270 (-79.5 -30);
Layer 1;
Smd '6' 10 36 -0 R270 (-79.5 -50);
Layer 1;
Smd '7' 10 36 -0 R180 (-50 -79.5);
Layer 1;
Smd '8' 10 36 -0 R180 (-30 -79.5);
Layer 1;
Smd '9' 10 36 -0 R180 (-10 -79.5);
Layer 1;
Smd '10' 10 36 -0 R180 (10 -79.5);
Layer 1;
Smd '11' 10 36 -0 R180 (30 -79.5);
Layer 1;
Smd '12' 10 36 -0 R180 (50 -79.5);
Layer 1;
Smd '13' 10 36 -0 R270 (79.5 -50);
Layer 1;
Smd '14' 10 36 -0 R270 (79.5 -30);
Layer 1;
Smd '15' 10 36 -0 R270 (79.5 -10);
Layer 1;
Smd '16' 10 36 -0 R270 (79.5 10);
Layer 1;
Smd '17' 10 36 -0 R270 (79.5 30);
Layer 1;
Smd '18' 10 36 -0 R270 (79.5 50);
Layer 1;
Smd '19' 10 36 -0 R180 (50 79.5);
Layer 1;
Smd '20' 10 36 -0 R180 (30 79.5);
Layer 1;
Smd '21' 10 36 -0 R180 (10 79.5);
Layer 1;
Smd '22' 10 36 -0 R180 (-10 79.5);
Layer 1;
Smd '23' 10 36 -0 R180 (-30 79.5);
Layer 1;
Smd '24' 10 36 -0 R180 (-50 79.5);
Layer 1;
Smd '25' 102 102 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-83 -83) (-68 -83);
Wire 6 (83 -83) (83 -68);
Wire 6 (83 83) (68 83);
Wire 6 (-83 83) (-83 68);
Wire 6 (-83 -68) (-83 -83);
Wire 6 (68 -83) (83 -83);
Wire 6 (83 68) (83 83);
Wire 6 (-68 83) (-83 83);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.5 -107.5) (2.5 -117.5) (17.5 -117.5) (17.5 -107.5) (2.5 -107.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.5 107.5) (22.5 117.5) (37.5 117.5) (37.5 107.5) (22.5 107.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-145 35);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-47.063 47.063) (-47.063 3.937) (-3.937 3.937) (-3.937 47.063) (-47.063 47.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-47.063 -3.937) (-47.063 -47.063) (-3.937 -47.063) (-3.937 -3.937) (-47.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 47.063) (3.937 3.937) (47.063 3.937) (47.063 47.063) (3.937 47.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -47.063) (47.063 -47.063) (47.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-78 28) (-28 78);
Wire 6 (44 78) (56 78);
Wire 6 (56 78) (56 82);
Wire 6 (56 82) (44 81);
Wire 6 (44 81) (44 78);
Wire 6 (24 78) (36 78);
Wire 6 (36 78) (36 82);
Wire 6 (36 82) (24 81);
Wire 6 (24 81) (24 78);
Wire 6 (4 78) (16 78);
Wire 6 (16 78) (16 81);
Wire 6 (16 81) (4 81);
Wire 6 (4 81) (4 78);
Wire 6 (-16 78) (-4 78);
Wire 6 (-4 78) (-4 81);
Wire 6 (-4 81) (-16 81);
Wire 6 (-16 81) (-16 78);
Wire 6 (-36 78) (-24 78);
Wire 6 (-24 78) (-24 81);
Wire 6 (-24 81) (-36 81);
Wire 6 (-36 81) (-36 78);
Wire 6 (-56 78) (-44 78);
Wire 6 (-44 78) (-44 81);
Wire 6 (-44 81) (-56 81);
Wire 6 (-56 81) (-56 78);
Wire 6 (-78 44) (-78 56);
Wire 6 (-78 56) (-82 56);
Wire 6 (-82 56) (-81 44);
Wire 6 (-81 44) (-78 44);
Wire 6 (-78 24) (-78 36);
Wire 6 (-78 36) (-82 36);
Wire 6 (-82 36) (-81 24);
Wire 6 (-81 24) (-78 24);
Wire 6 (-78 4) (-78 16);
Wire 6 (-78 16) (-81 16);
Wire 6 (-81 16) (-81 4);
Wire 6 (-81 4) (-78 4);
Wire 6 (-78 -16) (-78 -4);
Wire 6 (-78 -4) (-81 -4);
Wire 6 (-81 -4) (-81 -16);
Wire 6 (-81 -16) (-78 -16);
Wire 6 (-78 -36) (-78 -24);
Wire 6 (-78 -24) (-81 -24);
Wire 6 (-81 -24) (-81 -36);
Wire 6 (-81 -36) (-78 -36);
Wire 6 (-78 -56) (-78 -44);
Wire 6 (-78 -44) (-81 -44);
Wire 6 (-81 -44) (-81 -56);
Wire 6 (-81 -56) (-78 -56);
Wire 6 (-44 -78) (-56 -78);
Wire 6 (-56 -78) (-56 -82);
Wire 6 (-56 -82) (-44 -82);
Wire 6 (-44 -82) (-44 -78);
Wire 6 (-24 -78) (-36 -78);
Wire 6 (-36 -78) (-36 -82);
Wire 6 (-36 -82) (-24 -82);
Wire 6 (-24 -82) (-24 -78);
Wire 6 (-4 -78) (-16 -78);
Wire 6 (-16 -78) (-16 -82);
Wire 6 (-16 -82) (-4 -82);
Wire 6 (-4 -82) (-4 -78);
Wire 6 (16 -78) (4 -78);
Wire 6 (4 -78) (4 -82);
Wire 6 (4 -82) (16 -82);
Wire 6 (16 -82) (16 -78);
Wire 6 (36 -78) (24 -78);
Wire 6 (24 -78) (24 -82);
Wire 6 (24 -82) (36 -82);
Wire 6 (36 -82) (36 -78);
Wire 6 (56 -78) (44 -78);
Wire 6 (44 -78) (44 -82);
Wire 6 (44 -82) (56 -82);
Wire 6 (56 -82) (56 -78);
Wire 6 (78 -44) (78 -56);
Wire 6 (78 -56) (82 -56);
Wire 6 (82 -56) (81 -44);
Wire 6 (81 -44) (78 -44);
Wire 6 (78 -24) (78 -36);
Wire 6 (78 -36) (82 -36);
Wire 6 (82 -36) (81 -24);
Wire 6 (81 -24) (78 -24);
Wire 6 (78 -4) (78 -16);
Wire 6 (78 -16) (82 -16);
Wire 6 (82 -16) (81 -4);
Wire 6 (81 -4) (78 -4);
Wire 6 (78 16) (78 4);
Wire 6 (78 4) (81 4);
Wire 6 (81 4) (81 16);
Wire 6 (81 16) (78 16);
Wire 6 (78 36) (78 24);
Wire 6 (78 24) (81 24);
Wire 6 (81 24) (81 36);
Wire 6 (81 36) (78 36);
Wire 6 (78 56) (78 44);
Wire 6 (78 44) (81 44);
Wire 6 (81 44) (81 56);
Wire 6 (81 56) (78 56);
Wire 6 (-78 -78) (78 -78);
Wire 6 (78 -78) (78 -78);
Wire 6 (78 -78) (78 78);
Wire 6 (78 78) (78 78);
Wire 6 (78 78) (-78 78);
Wire 6 (-78 78) (-78 78);
Wire 6 (-78 78) (-78 -78);
Wire 6 (-78 -78) (-78 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN24_4X4MC_MCH-L.pac';
Layer 1;
Smd '1' 10 28 -0 R270 (-75.5 50);
Layer 1;
Smd '2' 10 28 -0 R270 (-75.5 30);
Layer 1;
Smd '3' 10 28 -0 R270 (-75.5 10);
Layer 1;
Smd '4' 10 28 -0 R270 (-75.5 -10);
Layer 1;
Smd '5' 10 28 -0 R270 (-75.5 -30);
Layer 1;
Smd '6' 10 28 -0 R270 (-75.5 -50);
Layer 1;
Smd '7' 10 28 -0 R180 (-50 -75.5);
Layer 1;
Smd '8' 10 28 -0 R180 (-30 -75.5);
Layer 1;
Smd '9' 10 28 -0 R180 (-10 -75.5);
Layer 1;
Smd '10' 10 28 -0 R180 (10 -75.5);
Layer 1;
Smd '11' 10 28 -0 R180 (30 -75.5);
Layer 1;
Smd '12' 10 28 -0 R180 (50 -75.5);
Layer 1;
Smd '13' 10 28 -0 R270 (75.5 -50);
Layer 1;
Smd '14' 10 28 -0 R270 (75.5 -30);
Layer 1;
Smd '15' 10 28 -0 R270 (75.5 -10);
Layer 1;
Smd '16' 10 28 -0 R270 (75.5 10);
Layer 1;
Smd '17' 10 28 -0 R270 (75.5 30);
Layer 1;
Smd '18' 10 28 -0 R270 (75.5 50);
Layer 1;
Smd '19' 10 28 -0 R180 (50 75.5);
Layer 1;
Smd '20' 10 28 -0 R180 (30 75.5);
Layer 1;
Smd '21' 10 28 -0 R180 (10 75.5);
Layer 1;
Smd '22' 10 28 -0 R180 (-10 75.5);
Layer 1;
Smd '23' 10 28 -0 R180 (-30 75.5);
Layer 1;
Smd '24' 10 28 -0 R180 (-50 75.5);
Layer 1;
Smd '25' 102 102 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-83 -83) (-68 -83);
Wire 6 (83 -83) (83 -68);
Wire 6 (83 83) (68 83);
Wire 6 (-83 83) (-83 68);
Wire 6 (-83 -68) (-83 -83);
Wire 6 (68 -83) (83 -83);
Wire 6 (83 68) (83 83);
Wire 6 (-68 83) (-83 83);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.5 -99.5) (2.5 -109.5) (17.5 -109.5) (17.5 -99.5) (2.5 -99.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.5 99.5) (22.5 109.5) (37.5 109.5) (37.5 99.5) (22.5 99.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-137 35);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-47.063 47.063) (-47.063 3.937) (-3.937 3.937) (-3.937 47.063) (-47.063 47.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-47.063 -3.937) (-47.063 -47.063) (-3.937 -47.063) (-3.937 -3.937) (-47.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 47.063) (3.937 3.937) (47.063 3.937) (47.063 47.063) (3.937 47.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -47.063) (47.063 -47.063) (47.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-78 28) (-28 78);
Wire 6 (44 78) (56 78);
Wire 6 (56 78) (56 82);
Wire 6 (56 82) (44 81);
Wire 6 (44 81) (44 78);
Wire 6 (24 78) (36 78);
Wire 6 (36 78) (36 82);
Wire 6 (36 82) (24 81);
Wire 6 (24 81) (24 78);
Wire 6 (4 78) (16 78);
Wire 6 (16 78) (16 81);
Wire 6 (16 81) (4 81);
Wire 6 (4 81) (4 78);
Wire 6 (-16 78) (-4 78);
Wire 6 (-4 78) (-4 81);
Wire 6 (-4 81) (-16 81);
Wire 6 (-16 81) (-16 78);
Wire 6 (-36 78) (-24 78);
Wire 6 (-24 78) (-24 81);
Wire 6 (-24 81) (-36 81);
Wire 6 (-36 81) (-36 78);
Wire 6 (-56 78) (-44 78);
Wire 6 (-44 78) (-44 81);
Wire 6 (-44 81) (-56 81);
Wire 6 (-56 81) (-56 78);
Wire 6 (-78 44) (-78 56);
Wire 6 (-78 56) (-82 56);
Wire 6 (-82 56) (-81 44);
Wire 6 (-81 44) (-78 44);
Wire 6 (-78 24) (-78 36);
Wire 6 (-78 36) (-82 36);
Wire 6 (-82 36) (-81 24);
Wire 6 (-81 24) (-78 24);
Wire 6 (-78 4) (-78 16);
Wire 6 (-78 16) (-81 16);
Wire 6 (-81 16) (-81 4);
Wire 6 (-81 4) (-78 4);
Wire 6 (-78 -16) (-78 -4);
Wire 6 (-78 -4) (-81 -4);
Wire 6 (-81 -4) (-81 -16);
Wire 6 (-81 -16) (-78 -16);
Wire 6 (-78 -36) (-78 -24);
Wire 6 (-78 -24) (-81 -24);
Wire 6 (-81 -24) (-81 -36);
Wire 6 (-81 -36) (-78 -36);
Wire 6 (-78 -56) (-78 -44);
Wire 6 (-78 -44) (-81 -44);
Wire 6 (-81 -44) (-81 -56);
Wire 6 (-81 -56) (-78 -56);
Wire 6 (-44 -78) (-56 -78);
Wire 6 (-56 -78) (-56 -82);
Wire 6 (-56 -82) (-44 -82);
Wire 6 (-44 -82) (-44 -78);
Wire 6 (-24 -78) (-36 -78);
Wire 6 (-36 -78) (-36 -82);
Wire 6 (-36 -82) (-24 -82);
Wire 6 (-24 -82) (-24 -78);
Wire 6 (-4 -78) (-16 -78);
Wire 6 (-16 -78) (-16 -82);
Wire 6 (-16 -82) (-4 -82);
Wire 6 (-4 -82) (-4 -78);
Wire 6 (16 -78) (4 -78);
Wire 6 (4 -78) (4 -82);
Wire 6 (4 -82) (16 -82);
Wire 6 (16 -82) (16 -78);
Wire 6 (36 -78) (24 -78);
Wire 6 (24 -78) (24 -82);
Wire 6 (24 -82) (36 -82);
Wire 6 (36 -82) (36 -78);
Wire 6 (56 -78) (44 -78);
Wire 6 (44 -78) (44 -82);
Wire 6 (44 -82) (56 -82);
Wire 6 (56 -82) (56 -78);
Wire 6 (78 -44) (78 -56);
Wire 6 (78 -56) (82 -56);
Wire 6 (82 -56) (81 -44);
Wire 6 (81 -44) (78 -44);
Wire 6 (78 -24) (78 -36);
Wire 6 (78 -36) (82 -36);
Wire 6 (82 -36) (81 -24);
Wire 6 (81 -24) (78 -24);
Wire 6 (78 -4) (78 -16);
Wire 6 (78 -16) (82 -16);
Wire 6 (82 -16) (81 -4);
Wire 6 (81 -4) (78 -4);
Wire 6 (78 16) (78 4);
Wire 6 (78 4) (81 4);
Wire 6 (81 4) (81 16);
Wire 6 (81 16) (78 16);
Wire 6 (78 36) (78 24);
Wire 6 (78 24) (81 24);
Wire 6 (81 24) (81 36);
Wire 6 (81 36) (78 36);
Wire 6 (78 56) (78 44);
Wire 6 (78 44) (81 44);
Wire 6 (81 44) (81 56);
Wire 6 (81 56) (78 56);
Wire 6 (-78 -78) (78 -78);
Wire 6 (78 -78) (78 -78);
Wire 6 (78 -78) (78 78);
Wire 6 (78 78) (78 78);
Wire 6 (78 78) (-78 78);
Wire 6 (-78 78) (-78 78);
Wire 6 (-78 78) (-78 -78);
Wire 6 (-78 -78) (-78 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ATSAML10D16A-MFT.sym';
Layer 94;
Pin 'PA31/SWDIO' I/O None Middle R0 Both 0 (100 0)
Pin 'PA00/XIN32' In None Middle R0 Both 0 (100 -100)
Pin 'PA01/XIN32' In None Middle R0 Both 0 (100 -200)
Pin 'PA02' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA03' I/O None Middle R0 Both 0 (100 -400)
Pin 'PA04' I/O None Middle R0 Both 0 (100 -500)
Pin 'PA05' I/O None Middle R0 Both 0 (100 -600)
Pin 'VDDANA' Pwr None Middle R0 Both 0 (100 -700)
Pin 'GNDANA' Pas None Middle R0 Both 0 (100 -800)
Pin 'PA08' I/O None Middle R0 Both 0 (100 -900)
Pin 'PA14/XOSC' I/O None Middle R0 Both 0 (100 -1000)
Pin 'PA15/XOUT' Out None Middle R0 Both 0 (100 -1100)
Pin 'PA16' I/O None Middle R180 Both 0 (2500 -1200)
Pin 'PA17' I/O None Middle R180 Both 0 (2500 -1100)
Pin 'PA18' I/O None Middle R180 Both 0 (2500 -1000)
Pin 'PA19' I/O None Middle R180 Both 0 (2500 -900)
Pin 'PA22' I/O None Middle R180 Both 0 (2500 -800)
Pin 'PA23' I/O None Middle R180 Both 0 (2500 -700)
Pin '!RESET' Pas None Middle R180 Both 0 (2500 -600)
Pin 'VDDCORE' Pwr None Middle R180 Both 0 (2500 -500)
Pin 'GND' Pas None Middle R180 Both 0 (2500 -400)
Pin 'VDDOUT' Out None Middle R180 Both 0 (2500 -300)
Pin 'VDDIO' Pwr None Middle R180 Both 0 (2500 -200)
Pin 'PA30/SWCLK' I/O None Middle R180 Both 0 (2500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -1400);
Wire 6 (300 -1400) (2300 -1400);
Wire 6 (2300 -1400) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'ATSAML10D16A-MFT.dev';
Prefix 'U';
Description '';
Value Off;
Add ATSAML10D16A-MFT 'A' Next  0 (0 0);
Package 'QFN24_4X4MC_MCH';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10D16A-MFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.PA31/SWDIO' '1';
Connect 'A.PA00/XIN32' '2';
Connect 'A.PA01/XIN32' '3';
Connect 'A.PA02' '4';
Connect 'A.PA03' '5';
Connect 'A.PA04' '6';
Connect 'A.PA05' '7';
Connect 'A.VDDANA' '8';
Connect 'A.GNDANA' '9';
Connect 'A.PA08' '10';
Connect 'A.PA14/XOSC' '11';
Connect 'A.PA15/XOUT' '12';
Connect 'A.PA16' '13';
Connect 'A.PA17' '14';
Connect 'A.PA18' '15';
Connect 'A.PA19' '16';
Connect 'A.PA22' '17';
Connect 'A.PA23' '18';
Connect 'A.!RESET' '19';
Connect 'A.VDDCORE' '20';
Connect 'A.GND' '21';
Connect 'A.VDDOUT' '22';
Connect 'A.VDDIO' '23';
Connect 'A.PA30/SWCLK' '24';
Connect 'A.EPAD' '25';
Package 'QFN24_4X4MC_MCH-M' 'QFN24_4X4MC_MCH-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10D16A-MFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.PA31/SWDIO' '1';
Connect 'A.PA00/XIN32' '2';
Connect 'A.PA01/XIN32' '3';
Connect 'A.PA02' '4';
Connect 'A.PA03' '5';
Connect 'A.PA04' '6';
Connect 'A.PA05' '7';
Connect 'A.VDDANA' '8';
Connect 'A.GNDANA' '9';
Connect 'A.PA08' '10';
Connect 'A.PA14/XOSC' '11';
Connect 'A.PA15/XOUT' '12';
Connect 'A.PA16' '13';
Connect 'A.PA17' '14';
Connect 'A.PA18' '15';
Connect 'A.PA19' '16';
Connect 'A.PA22' '17';
Connect 'A.PA23' '18';
Connect 'A.!RESET' '19';
Connect 'A.VDDCORE' '20';
Connect 'A.GND' '21';
Connect 'A.VDDOUT' '22';
Connect 'A.VDDIO' '23';
Connect 'A.PA30/SWCLK' '24';
Connect 'A.EPAD' '25';
Package 'QFN24_4X4MC_MCH-L' 'QFN24_4X4MC_MCH-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'ATSAML10D16A-MFT';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_25';
Connect 'A.PA31/SWDIO' '1';
Connect 'A.PA00/XIN32' '2';
Connect 'A.PA01/XIN32' '3';
Connect 'A.PA02' '4';
Connect 'A.PA03' '5';
Connect 'A.PA04' '6';
Connect 'A.PA05' '7';
Connect 'A.VDDANA' '8';
Connect 'A.GNDANA' '9';
Connect 'A.PA08' '10';
Connect 'A.PA14/XOSC' '11';
Connect 'A.PA15/XOUT' '12';
Connect 'A.PA16' '13';
Connect 'A.PA17' '14';
Connect 'A.PA18' '15';
Connect 'A.PA19' '16';
Connect 'A.PA22' '17';
Connect 'A.PA23' '18';
Connect 'A.!RESET' '19';
Connect 'A.VDDCORE' '20';
Connect 'A.GND' '21';
Connect 'A.VDDOUT' '22';
Connect 'A.VDDIO' '23';
Connect 'A.PA30/SWCLK' '24';
Connect 'A.EPAD' '25';
